{
  "name": "mixmotion-player",
  "author": "Lewis Hunt",
  "description": "Stream new music with dynamic visuals. A React audio player component with Mixcloud integration and fullscreen visual effects for a rich, immersive listening experience. It offers versatile access to Mixcloud content from playlists to users, genres and shows. Designed for mobile, web & TV, supporting touch, cursor & arrow key navigation.",
  "private": false,
  "version": "1.0.32",
  "type": "module",
  "homepage": "https://lewhunt.github.io/mixmotion",
  "repository": "https://github.com/lewhunt/mixmotion.git",
  "license": "GPL-3.0",
  "scripts": {
    "dev": "vite",
    "start": "npm run dev -- --port 3000 --host",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-brands-svg-icons": "^6.4.2",
    "@fortawesome/free-regular-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@noriginmedia/norigin-spatial-navigation": "^2.1.0",
    "@types/react-helmet-async": "^1.0.3",
    "classnames": "^2.3.2",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-div-100vh": "^0.7.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^2.0.4",
    "react-router-dom": "^6.21.1",
    "vite-plugin-css-injected-by-js": "^3.3.0",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^14.0.0",
    "@types/jest": "^29.5.3",
    "@types/lodash": "^4.14.202",
    "@types/node": "^20.4.10",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/testing-library__jest-dom": "^5.14.9",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "gh-pages": "^6.0.0",
    "jsdom": "^22.1.0",
    "sass": "^1.65.1",
    "typescript": "^5.0.2",
    "vite": ">=4.5.3",
    "vite-plugin-dts": "^3.5.2",
    "vitest": "^0.34.2",
    "vitest-canvas-mock": "^0.3.3"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/mixmotion-player.umd.js",
  "module": "./dist/mixmotion-player.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/mixmotion-player.js",
      "require": "./dist/mixmotion-player.umd.js",
      "types": "./dist/index.d.ts"
    }
  },
  "keywords": [
    "web",
    "front-end",
    "frontend",
    "react",
    "react-component",
    "player",
    "audio-player",
    "music-player",
    "mixcloud-player",
    "mixcloud-widget",
    "media-player",
    "component",
    "typescript",
    "audio",
    "music",
    "radio",
    "media",
    "mixcloud",
    "streaming",
    "canvas",
    "visuals",
    "video",
    "video effects",
    "visual effects",
    "visualizer",
    "visualiser",
    "audio-visualizer",
    "music-visualizer",
    "vj",
    "vfx",
    "motion",
    "mobile",
    "desktop",
    "bigscreen",
    "tv",
    "web-app",
    "remote-control",
    "spatial-navigation",
    "smart-tv",
    "ott",
    "iptv",
    "leanback"
  ]
}
