PERFORMER "Stef.FM"
TITLE "Adventures In Decent Music Volume 16"
FILE "Adventures_In_Decent_Music_Vol._16_hifi.mp3" MP3
TRACK 01 AUDIO
PERFORMER "Black Eyed Peas"
TITLE "Joints & Jam"
INDEX 01 00:00:00
TRACK 02 AUDIO
PERFORMER "Hanna & Beatr8"
TITLE "Better Than Nothing"
INDEX 01 03:38:00
TRACK 03 AUDIO
PERFORMER "One Self"
TITLE "Blue Bird"
INDEX 01 07:54:00
TRACK 04 AUDIO
PERFORMER "Modo Solar"
TITLE "Natural"
INDEX 01 11:39:00
TRACK 05 AUDIO
PERFORMER "Banda Black Rio"
TITLE "Misterios de Raca"
INDEX 01 13:58:00
TRACK 06 AUDIO
PERFORMER "Donald Byrd"
TITLE "Lansana's Priestess (Remix)"
INDEX 01 18:16:00
TRACK 07 AUDIO
PERFORMER "Kyoto Jazz Massive"
TITLE "Kudu (Re-Work)"
INDEX 01 20:13:00
TRACK 08 AUDIO
PERFORMER "A Tribe Called Quest"
TITLE "Electric Relaxation (Relax Yourself Girl)"
INDEX 01 24:08:00
TRACK 09 AUDIO
PERFORMER "A Tribe Called Quest"
TITLE "Electric Relaxation"
INDEX 01 27:40:00
TRACK 10 AUDIO
PERFORMER "Ashford & Simpson"
TITLE "It Seems to Hang On"
INDEX 01 33:11:00
TRACK 11 AUDIO
PERFORMER "BitterSuite"
TITLE "Pause"
INDEX 01 41:45:00
TRACK 12 AUDIO
PERFORMER "Prince"
TITLE "Chelsea Rodgers"
INDEX 01 46:32:00
TRACK 13 AUDIO
PERFORMER "Rasmus Faber"
TITLE "Everything Is Alright (RF's Full Vocal Edit)"
INDEX 01 52:36:00
TRACK 14 AUDIO
PERFORMER "Matias Aguayo"
TITLE "Minimal"
INDEX 01 59:13:00
