PERFORMER "Stef.FM"
TITLE "Adventures in Decent Music - Volume 3"
FILE "Adventures_In_Decent_Music_Vol._3_hifi.mp3" MP3
TRACK 01 AUDIO
PERFORMER "Fred Wesley and the J.B.'s"
TITLE "Doing It to Death"
INDEX 01 00:00:00
TRACK 02 AUDIO
PERFORMER "Chicago"
TITLE "Street Player"
INDEX 01 05:22:00
TRACK 03 AUDIO
PERFORMER "Chicago"
TITLE "Street Player (Dance Mix)"
INDEX 01 10:56:00
TRACK 04 AUDIO
PERFORMER "Zingara"
TITLE "I Surrender"
INDEX 01 18:31:00
TRACK 05 AUDIO
PERFORMER "Unknown"
TITLE "Unknown"
INDEX 01 22:20:00
TRACK 06 AUDIO
PERFORMER "Alan Parker"
TITLE "Unlimited Love"
INDEX 01 27:50:00
TRACK 07 AUDIO
PERFORMER "Sandra De Sá"
TITLE "Negra Flor"
INDEX 01 29:58:00
TRACK 08 AUDIO
PERFORMER "Georg Levin"
TITLE "Leisure Suit"
INDEX 01 35:13:00
TRACK 09 AUDIO
PERFORMER "Spirit Catcher"
TITLE "Glide Explorer"
INDEX 01 40:53:00
TRACK 10 AUDIO
PERFORMER "Windjammer"
TITLE "You've Got Me Dancing"
INDEX 01 47:43:00
TRACK 11 AUDIO
PERFORMER "House of 909"
TITLE "The Blandford Superfly"
INDEX 01 51:16:00
TRACK 12 AUDIO
PERFORMER "Goody Goody"
TITLE "It Looks Like Love"
INDEX 01 58:14:00
TRACK 13 AUDIO
PERFORMER "Todd Terje"
TITLE "Willowman"
INDEX 01 61:21:00
