PERFORMER "Stef.FM"
TITLE "Adventures in Decent Music - Volume 8"
FILE "Adventures_In_Decent_Music_Vol._8_hifi.mp3" MP3
TRACK 01 AUDIO
PERFORMER "Arthur Adams"
TITLE "You Got the Floor"
INDEX 01 00:00:00
TRACK 02 AUDIO
PERFORMER "Booker Newberry Ⅲ"
TITLE "Shower of Love"
INDEX 01 04:26:00
TRACK 03 AUDIO
PERFORMER "Sons Of The Kingdom"
TITLE "Modernization"
INDEX 01 07:45:00
TRACK 04 AUDIO
PERFORMER "Amplified Orchestra"
TITLE "Disco Trippin"
INDEX 01 11:45:00
TRACK 05 AUDIO
PERFORMER "Plunky & The Oneness Of Juju"
TITLE "Every Way But Loose"
INDEX 01 16:33:00
TRACK 06 AUDIO
PERFORMER "Vangelis"
TITLE "Let it happen"
INDEX 01 19:33:00
TRACK 07 AUDIO
PERFORMER "Unknown"
TITLE "Unknown"
INDEX 01 25:03:00
TRACK 08 AUDIO
PERFORMER "Real"
TITLE "In the Sky"
INDEX 01 29:22:00
TRACK 09 AUDIO
PERFORMER "Daniel Paul"
TITLE "Outta Space"
INDEX 01 32:52:00
TRACK 10 AUDIO
PERFORMER "Omar"
TITLE "It's So"
INDEX 01 40:36:00
TRACK 11 AUDIO
PERFORMER "Ben Westbeech"
TITLE "Dance with Me"
INDEX 01 42:33:00
TRACK 12 AUDIO
PERFORMER "7 Samurai"
TITLE "Brothers"
INDEX 01 46:14:00
TRACK 13 AUDIO
PERFORMER "G.Q."
TITLE "Lies"
INDEX 01 49:23:00
TRACK 14 AUDIO
PERFORMER "Daniel Paul"
TITLE "Outa Space"
INDEX 01 53:48:00
TRACK 15 AUDIO
PERFORMER "LM Sánchez"
TITLE "Bed of Roses"
INDEX 01 55:51:00
