PERFORMER "Stef.FM"
TITLE "Adventures in Decent Music - Volume 9"
FILE "Adventures_In_Decent_Music_Vol._9_hifi.mp3" MP3
TRACK 01 AUDIO
PERFORMER "Brick"
TITLE "Brick Intro"
INDEX 01 00:00:00
TRACK 02 AUDIO
PERFORMER "Caesar Frazier"
TITLE "Another Life"
INDEX 01 03:03:00
TRACK 03 AUDIO
PERFORMER "Captain Sky"
TITLE "Moon Child (Joey Negro Edit)"
INDEX 01 06:33:00
TRACK 04 AUDIO
PERFORMER "The Real Thing"
TITLE "You Can't Force the Funk"
INDEX 01 12:36:00
TRACK 05 AUDIO
PERFORMER "Groove Junkies & Jay-J"
TITLE "Music's Gotcha Jumpin' 2007"
INDEX 01 17:15:00
TRACK 06 AUDIO
PERFORMER "Ian Preece"
TITLE "Superfuzz (Disco Mix)"
INDEX 01 20:53:00
TRACK 07 AUDIO
PERFORMER "Boney M."
TITLE "Sunny"
INDEX 01 25:19:00
TRACK 08 AUDIO
PERFORMER "Al Mason"
TITLE "Good Lovin'"
INDEX 01 29:50:00
TRACK 09 AUDIO
PERFORMER "T.S. Monk"
TITLE "Candidate for Love"
INDEX 01 33:03:00
TRACK 10 AUDIO
PERFORMER "Jazztronik"
TITLE "Beauty-Flow (feat. Lorraine Cato)"
INDEX 01 36:58:00
TRACK 11 AUDIO
PERFORMER "Curiosity Killed The Cat"
TITLE "Cascade"
INDEX 01 42:06:00
TRACK 12 AUDIO
PERFORMER "Hubert Laws"
TITLE "Undecided"
INDEX 01 45:54:00
TRACK 13 AUDIO
PERFORMER "Djavan"
TITLE "Nereci (feat. Marizinha)"
INDEX 01 51:49:00
TRACK 14 AUDIO
PERFORMER "The Brand New Heavies"
TITLE "Itzin"
INDEX 01 53:39:00
TRACK 15 AUDIO
PERFORMER "Unknown"
TITLE "Unknown"
INDEX 01 57:51:00
