PERFORMER "Stef.FM"
TITLE "Adventures in Decent Music - Volume 10"
FILE "Adventures_In_Decent_Music_Vol._10_hifi.mp3" MP3
TRACK 01 AUDIO
PERFORMER "Norman Connors"
TITLE "Stay with Me"
INDEX 01 00:00:00
TRACK 02 AUDIO
PERFORMER "Kool & The Gang"
TITLE "Dujii"
INDEX 01 03:22:00
TRACK 03 AUDIO
PERFORMER "Jamiroquai"
TITLE "Shoot The Moon (Live Montreux 2003)"
INDEX 01 09:11:00
TRACK 04 AUDIO
PERFORMER "Steve Jolley & Tony Swain"
TITLE "Soul Street (Extended Mix)"
INDEX 01 16:07:00
TRACK 05 AUDIO
PERFORMER "Die Fantastischen Vier"
TITLE "Sie ist weg (Unplugged)"
INDEX 01 20:15:00
TRACK 06 AUDIO
PERFORMER "Fania All-Stars"
TITLE "Que Pasa?"
INDEX 01 20:55:00
TRACK 07 AUDIO
PERFORMER "Starpoint"
TITLE "Wanting You"
INDEX 01 26:29:00
TRACK 08 AUDIO
PERFORMER "Venise"
TITLE "Don't Think About It"
INDEX 01 30:22:00
TRACK 09 AUDIO
PERFORMER "Ramsey Lewis"
TITLE "Dancin'"
INDEX 01 35:46:00
TRACK 10 AUDIO
PERFORMER "Metropolis/The Sweethearts"
TITLE "Go Get It (feat. The Sweethearts)"
INDEX 01 42:26:00
TRACK 11 AUDIO
PERFORMER "Azar Lawrence"
TITLE "Kickin' Back"
INDEX 01 46:19:00
TRACK 12 AUDIO
PERFORMER "Rare Silk"
TITLE "Red Clay"
INDEX 01 52:45:00
TRACK 13 AUDIO
PERFORMER "Kenneth Bager/Julee Cruise"
TITLE "Fragment 7 - Les Fleurs"
INDEX 01 58:29:00
