PERFORMER "Stef.FM"
TITLE "Adventures in Decent Music - Volume 15 - Acid Jazz Special"
FILE "Adventures_In_Decent_Music_Vol._15_Acid_Jazz_Spec_hifi.mp3" MP3
TRACK 01 AUDIO
PERFORMER "Mickey And The Soul Generation"
TITLE "Iron Leg"
INDEX 01 00:00:00
TRACK 02 AUDIO
PERFORMER "The Brecker Brothers"
TITLE "Big Idea (Shortwave)"
INDEX 01 02:41:00
TRACK 03 AUDIO
PERFORMER "The Whole Thing"
TITLE "Another Time"
INDEX 01 06:49:00
TRACK 04 AUDIO
PERFORMER "Soul Quality Quartet"
TITLE "Freeze/Burn"
INDEX 01 12:29:00
TRACK 05 AUDIO
PERFORMER "Five Point Plan"
TITLE "Live Today"
INDEX 01 17:44:00
TRACK 06 AUDIO
PERFORMER "Outside"
TITLE "Big City"
INDEX 01 21:30:00
TRACK 07 AUDIO
PERFORMER "Spice"
TITLE "Acapulco Now"
INDEX 01 26:52:00
TRACK 08 AUDIO
PERFORMER "King Britt pres. Sylk 130"
TITLE "When The Funk Hits The Fan"
INDEX 01 32:08:00
TRACK 09 AUDIO
PERFORMER "Gerard Presencer"
TITLE "Patchy Sunshine"
INDEX 01 37:23:00
TRACK 10 AUDIO
PERFORMER "The Solsonics"
TITLE "So Much More Together"
INDEX 01 43:30:00
TRACK 11 AUDIO
PERFORMER "Federation"
TITLE "Hold On"
INDEX 01 47:29:00
TRACK 12 AUDIO
PERFORMER "Mondo Grosso"
TITLE "Sphere"
INDEX 01 50:49:00
TRACK 13 AUDIO
PERFORMER "Esperanto"
TITLE "All Good Things"
INDEX 01 56:29:00
TRACK 14 AUDIO
PERFORMER "The Max"
TITLE "That's The Way It Is"
INDEX 01 60:56:00
TRACK 15 AUDIO
PERFORMER "D'Sound"
TITLE "Ain't Giving Up"
INDEX 01 65:15:00
TRACK 16 AUDIO
PERFORMER "Akimbo"
TITLE "Flight To Havana"
INDEX 01 68:45:00
TRACK 17 AUDIO
PERFORMER "Incognito"
TITLE "Summer Has Ended (Live)"
INDEX 01 73:05:00
TRACK 18 AUDIO
PERFORMER "The Brand New Heavies"
TITLE "Mr. Tanaka"
INDEX 01 78:33:00
TRACK 19 AUDIO
PERFORMER "Nathan Haines"
TITLE "Epiphany"
INDEX 01 82:52:00
TRACK 20 AUDIO
PERFORMER "Light Of The World"
TITLE "I Like The Way U Make Me Feel"
INDEX 01 86:38:00
TRACK 21 AUDIO
PERFORMER "The Heavytones"
TITLE "Slein In Town"
INDEX 01 91:40:00
