PERFORMER "Stef.FM"
TITLE "Adventures in Decent Music - Volume 4"
FILE "Adventures_In_Decent_Music_Vol._4_hifi.mp3" MP3
TRACK 01 AUDIO
PERFORMER "The Jimmy Castor Bunch"
TITLE "Creation (Prologue)"
INDEX 01 00:00:00
TRACK 02 AUDIO
PERFORMER "The Chocolate Jam Co."
TITLE "Looking Glass"
INDEX 01 01:25:00
TRACK 03 AUDIO
PERFORMER "Javi Frias"
TITLE "Spirit Of Love"
INDEX 01 05:03:00
TRACK 04 AUDIO
PERFORMER "Joe Bataan"
TITLE "Mestizo"
INDEX 01 07:48:00
TRACK 05 AUDIO
PERFORMER "DJ Day"
TITLE "What Planet What Station"
INDEX 01 12:09:00
TRACK 06 AUDIO
PERFORMER "Blacknuss"
TITLE "Disco Fantasy"
INDEX 01 15:11:00
TRACK 07 AUDIO
PERFORMER "Norman Connors"
TITLE "Take It To The Limit"
INDEX 01 20:58:00
TRACK 08 AUDIO
PERFORMER "Mystic Merlin"
TITLE "Just Can't Give You Up"
INDEX 01 24:41:00
TRACK 09 AUDIO
PERFORMER "Mystic Merlin"
TITLE "Got To Make The Best (Of A Love Situation)"
INDEX 01 29:19:00
TRACK 10 AUDIO
PERFORMER "Grey & Hanks"
TITLE "Dancin'"
INDEX 01 31:36:00
TRACK 11 AUDIO
PERFORMER "Mongo Santamaria"
TITLE "Esperitu Libre"
INDEX 01 35:37:00
TRACK 12 AUDIO
PERFORMER "The Main Ingredient"
TITLE "Don't You Worry About A Thing"
INDEX 01 40:24:00
TRACK 13 AUDIO
PERFORMER "Real"
TITLE "In The Sky"
INDEX 01 44:15:00
TRACK 14 AUDIO
PERFORMER "Soulhead"
TITLE "NO WAY"
INDEX 01 48:24:00
TRACK 15 AUDIO
PERFORMER "Jill Scott"
TITLE "Golden"
INDEX 01 52:24:00
TRACK 16 AUDIO
PERFORMER "Joey Negro"
TITLE "Lust - Art & Soul"
INDEX 01 56:16:00
TRACK 17 AUDIO
PERFORMER "Tye Tribbett"
TITLE "Mighty Long Way"
INDEX 01 60:11:00
