PERFORMER "Stef.FM"
TITLE "Adventures in Decent Music - Volume 17 - Disco of Today"
FILE "Adventures_In_Decent_Music_Vol._17_disco_of_today_hifi.mp3" MP3
TRACK 01 AUDIO
PERFORMER "Nick Holder"
TITLE "Disco '79"
INDEX 01 00:00:00
TRACK 02 AUDIO
PERFORMER "Da Lata feat. Diabel Cissokoh"
TITLE "This Is Not Your Job"
INDEX 01 04:17:00
TRACK 03 AUDIO
PERFORMER "Selection"
TITLE "Rebel On The Run"
INDEX 01 08:08:00
TRACK 04 AUDIO
PERFORMER "Black Science Orchestra"
TITLE "Save Us"
INDEX 01 12:29:00
TRACK 05 AUDIO
PERFORMER "Rawsoul Orchestra"
TITLE "Each And Every Day"
INDEX 01 17:21:00
TRACK 06 AUDIO
PERFORMER "Souldynamic"
TITLE "The Past As The Future"
INDEX 01 23:37:00
TRACK 07 AUDIO
PERFORMER "Sneaker Pimps"
TITLE "Post-Modern Sleaze"
INDEX 01 28:49:00
TRACK 08 AUDIO
PERFORMER "Office Gossip"
TITLE "Say It"
INDEX 01 34:04:00
TRACK 09 AUDIO
PERFORMER "Cerrone"
TITLE "Cerrone's Paradise"
INDEX 01 38:45:00
TRACK 10 AUDIO
PERFORMER "Dave Lee"
TITLE "Mucho Macho"
INDEX 01 42:23:00
TRACK 11 AUDIO
PERFORMER "Richard Dorfmeister vs Madrid De Los Austrias"
TITLE "Boogie No More"
INDEX 01 45:35:00
TRACK 12 AUDIO
PERFORMER "Sam Sparro"
TITLE "Black & Gold"
INDEX 01 51:20:00
TRACK 13 AUDIO
PERFORMER "Stroer"
TITLE "Don't Stay Until Breakfast"
INDEX 01 57:04:00
