PERFORMER "Stef.FM"
TITLE "Adventures in Decent Music  - YouTube Edition"
FILE "Adventures_in_Decent_Music_YouTube_Edition.mp3" MP3
TRACK 01 AUDIO
PERFORMER "Akabu"
TITLE "Life Is So Strange (Joey Negro Medusa Club Mix)"
INDEX 01 00:00:00
TRACK 02 AUDIO
PERFORMER "Sessomatto"
TITLE "Moody (Joey Negro Club Mix)"
INDEX 01 06:42:00
TRACK 03 AUDIO
PERFORMER "Redsoul"
TITLE "Call On Me (feat. Nicole Mitchell), My Pair of Shows Dub Mix"
INDEX 01 12:00:00
TRACK 04 AUDIO
PERFORMER "My Pair of Shoes"
TITLE "On the Move (To the Future)"
INDEX 01 19:33:00
TRACK 05 AUDIO
PERFORMER "BOY"
TITLE "Little Numbers (My Pair Of Shoes Deep Carrot Remix)"
INDEX 01 25:21:00
TRACK 06 AUDIO
PERFORMER "My Pair of Shoes"
TITLE "Aaalright"
INDEX 01 30:25:00
TRACK 07 AUDIO
PERFORMER "My Pair of Shoes"
TITLE "Oogie No More"
INDEX 01 36:13:00
TRACK 08 AUDIO
PERFORMER "My Pair of Shoes"
TITLE "Bontis Groove"
INDEX 01 43:33:00
TRACK 09 AUDIO
PERFORMER "Sweet Rain (12 " Version)"
TITLE "Dee Dee Bridgewater"
INDEX 01 49:45:00
TRACK 10 AUDIO
PERFORMER "Diana Ross"
TITLE "No One Gets The Prize (My Pair Of Shoes Tries To Steal It Edit)"
INDEX 01 52:57:00
TRACK 11 AUDIO
PERFORMER "Delegation"
TITLE "Darlin' (I Think About You), My Pair Of Shoes Extended Edit"
INDEX 01 59:10:00
TRACK 12 AUDIO
PERFORMER "My Pair of Shoes"
TITLE "Sanctuary"
INDEX 01 66:23:00
TRACK 13 AUDIO
PERFORMER "En Vogue"
TITLE "My Lovin' (You're Never Gonna Get It)"
INDEX 01 71:08:00
TRACK 14 AUDIO
PERFORMER "Tom Browne/Stephanie McKay"
TITLE "Never Stop"
INDEX 01 71:29:00
TRACK 15 AUDIO
PERFORMER "My Pair of Shoes"
TITLE "The Night"
INDEX 01 76:41:00
TRACK 16 AUDIO
PERFORMER "My Pair of Shoes"
TITLE "Peeled It Up"
INDEX 01 81:53:00
TRACK 17 AUDIO
PERFORMER "Ole Børud"
TITLE "Uptown Citizen"
INDEX 01 88:51:00
TRACK 18 AUDIO
PERFORMER "Ashford & Simpson"
TITLE "Bourgie Bourgie"
INDEX 01 93:01:00
