PERFORMER "Stef.FM"
TITLE "Adventures in Decent Music - Volume 11"
FILE "Adventures_In_Decent_Music_Vol._11_hifi.mp3" MP3
TRACK 01 AUDIO
PERFORMER "Aaron Bingle & Venomspace"
TITLE "Inner Ocean Scene"
INDEX 01 00:00:00
TRACK 02 AUDIO
PERFORMER "Roy Ayers"
TITLE "Our time Is Coming"
INDEX 01 03:42:00
TRACK 03 AUDIO
PERFORMER "Avi Elman & UPZ"
TITLE "Slap 'N Ride (UPZ presents Avi Elman)"
INDEX 01 11:06:00
TRACK 04 AUDIO
PERFORMER "Mettle Music Collective"
TITLE "Slip & Slide"
INDEX 01 13:55:00
TRACK 05 AUDIO
PERFORMER "Imagination"
TITLE "Burnin' Up"
INDEX 01 16:48:00
TRACK 06 AUDIO
PERFORMER "Unknown"
TITLE "Unknown"
INDEX 01 22:23:00
TRACK 07 AUDIO
PERFORMER "Phil Asher"
TITLE "Restless Soul by Avalanche"
INDEX 01 25:50:00
TRACK 08 AUDIO
PERFORMER "Solitaire"
TITLE "Disko Virgin (Dub Instrumental)"
INDEX 01 32:00:00
TRACK 09 AUDIO
PERFORMER "Franck Roger"
TITLE "Discodrama"
INDEX 01 35:42:00
TRACK 10 AUDIO
PERFORMER "Only Child"
TITLE "Space Disco"
INDEX 01 40:22:00
TRACK 11 AUDIO
PERFORMER "Unknown"
TITLE "Unknown"
INDEX 01 42:55:00
TRACK 12 AUDIO
PERFORMER "Al Kent & The Million Dollar Orchestra"
TITLE "Dontcha Wanna Get Down"
INDEX 01 48:13:00
TRACK 13 AUDIO
PERFORMER "Wood Brass & Steel"
TITLE "Always There"
INDEX 01 51:25:00
TRACK 14 AUDIO
PERFORMER "The Sunburst Band"
TITLE "We Can Live Forever"
INDEX 01 56:37:00
