PERFORMER "Stef.FM"
TITLE "Adventures in Decent Music - Volume 2"
FILE "Adventures_In_Decent_Music_Vol._2_hifi.mp3" MP3
TRACK 01 AUDIO
PERFORMER "American Gypsy"
TITLE "Inside Out"
INDEX 01 00:00:00
TRACK 02 AUDIO
PERFORMER "Kriminul & Only Child"
TITLE "I've Got A Right (LP Version)"
INDEX 01 04:29:00
TRACK 03 AUDIO
PERFORMER "Danny Breaks"
TITLE "Junkie for Beatz"
INDEX 01 08:24:00
TRACK 04 AUDIO
PERFORMER "Nice & Nasty 3"
TITLE "The Ultimate Rap"
INDEX 01 11:43:00
TRACK 05 AUDIO
PERFORMER "Unknown"
TITLE "Unknown"
INDEX 01 16:59:00
TRACK 06 AUDIO
PERFORMER "Ethyène"
TITLE "Brotherly Love"
INDEX 01 22:09:00
TRACK 07 AUDIO
PERFORMER "Willie Hutch"
TITLE "Easy Does It"
INDEX 01 25:31:00
TRACK 08 AUDIO
PERFORMER "Paul Weller"
TITLE "Thinking Of You"
INDEX 01 30:43:00
TRACK 09 AUDIO
PERFORMER "Rae & Christian"
TITLE "Spellbound"
INDEX 01 34:31:00
TRACK 10 AUDIO
PERFORMER "Kyoto Jazz Massive"
TITLE "Inside Of You (OGU 2040)"
INDEX 01 39:46:00
TRACK 11 AUDIO
PERFORMER "The Max"
TITLE "Just A Vibe"
INDEX 01 45:32:00
TRACK 12 AUDIO
PERFORMER "Nils"
TITLE "Georgy Porgy"
INDEX 01 49:43:00
TRACK 13 AUDIO
PERFORMER "The Kay-Gees"
TITLE "Find a Friend (Conclusion) [feat. Something Sweet & Tomorrow's Edition]"
INDEX 01 54:32:00
TRACK 14 AUDIO
PERFORMER "Rodney Lee - The Satellite Orchestra"
TITLE "Sky Islands"
INDEX 01 57:17:00
TRACK 15 AUDIO
PERFORMER "Push"
TITLE "Mind the Gap"
INDEX 01 62:15:00
