PERFORMER "Stef.FM"
TITLE "Adventures in Decent Music - Volume 18 - Disco of Today"
FILE "Adventures_In_Decent_Music_Vol._18_disco_of_today_hifi.mp3" MP3
TRACK 01 AUDIO
PERFORMER "Dihann Moore"
TITLE "Let's Keep Our Love Alive"
INDEX 01 00:00:00
TRACK 02 AUDIO
PERFORMER "Munk"
TITLE "Down In L.A."
INDEX 01 05:14:00
TRACK 03 AUDIO
PERFORMER "Casio Social Club"
TITLE "Count Your Lucky Stars"
INDEX 01 09:47:00
TRACK 04 AUDIO
PERFORMER "Cool Million feat C.J. Anthony"
TITLE "Give Me My Love"
INDEX 01 15:18:00
TRACK 05 AUDIO
PERFORMER "Jazzanova feat Ben Westbeech"
TITLE "I Can See"
INDEX 01 20:05:00
TRACK 06 AUDIO
PERFORMER "Lovebirds"
TITLE "Louder"
INDEX 01 25:40:00
TRACK 07 AUDIO
PERFORMER "Giano"
TITLE "Thousand Souls"
INDEX 01 33:29:00
TRACK 08 AUDIO
PERFORMER "Motor City Drum Ensemble"
TITLE "Raw Cuts #2"
INDEX 01 37:12:00
TRACK 09 AUDIO
PERFORMER "Ilija Rudman"
TITLE "Dance Disorder"
INDEX 01 40:25:00
TRACK 10 AUDIO
PERFORMER "Fabio Bacchini"
TITLE "Mambonique"
INDEX 01 45:21:00
TRACK 11 AUDIO
PERFORMER "Next Evidence"
TITLE "No 2morrow"
INDEX 01 51:30:00
TRACK 12 AUDIO
PERFORMER "Skyy"
TITLE "First Time Around"
INDEX 01 55:59:00
