PERFORMER "Stef.FM"
TITLE "Adventures in Decent Music Volume 22"
FILE "Adventures_in_Decent_Music_Vol._22_hifi.mp3" MP3
TRACK 01 AUDIO
PERFORMER "Sofa"
TITLE "Don't Run (Do You) feat. Frank McComb"
INDEX 01 00:00:00
TRACK 02 AUDIO
PERFORMER "Plantlife"
TITLE "Your Love (feat. Dena Deadly)"
INDEX 01 04:07:00
TRACK 03 AUDIO
PERFORMER "Emílio Santiago"
TITLE "Bananeira"
INDEX 01 07:20:00
TRACK 04 AUDIO
PERFORMER "Gonzales"
TITLE "Let's Ride"
INDEX 01 10:10:00
TRACK 05 AUDIO
PERFORMER "Tavares"
TITLE "Loveline"
INDEX 01 14:44:00
TRACK 06 AUDIO
PERFORMER "Tasila Mwale"
TITLE "Osala Ibala"
INDEX 01 19:38:00
TRACK 07 AUDIO
PERFORMER "Neighbour And Thinktank"
TITLE "Night Owl"
INDEX 01 22:49:00
TRACK 08 AUDIO
PERFORMER "Future Flight"
TITLE "Dues"
INDEX 01 24:59:00
TRACK 09 AUDIO
PERFORMER "Chaka Khan"
TITLE "Clouds"
INDEX 01 32:02:00
TRACK 10 AUDIO
PERFORMER "Joey Negro"
TITLE "Beyond The Dance"
INDEX 01 38:45:00
TRACK 11 AUDIO
PERFORMER "Domu & Pete Simpson"
TITLE "Ain't No Fool"
INDEX 01 44:54:00
TRACK 12 AUDIO
PERFORMER "Average White Band"
TITLE "Stop the Rain"
INDEX 01 49:50:00
TRACK 13 AUDIO
PERFORMER ""
TITLE "Ain't Leavin' Without You (feat. Jadakiss)"
INDEX 01 54:10:00
TRACK 14 AUDIO
PERFORMER "7th Wonder"
TITLE "Missin Out"
INDEX 01 57:43:00
