PERFORMER "Stef.FM"
TITLE "Adventures in Decent Music - Volume 5"
FILE "Adventures_In_Decent_Music_Vol._5_hifi.mp3" MP3
TRACK 01 AUDIO
PERFORMER "Brainstorm"
TITLE "Journey To The Light"
INDEX 01 00:00:00
TRACK 02 AUDIO
PERFORMER "Free Life"
TITLE "There's Something Better"
INDEX 01 05:00:00
TRACK 03 AUDIO
PERFORMER "The Crusaders"
TITLE "Feel It"
INDEX 01 09:28:00
TRACK 04 AUDIO
PERFORMER "Simply Red"
TITLE "Come To My Aid"
INDEX 01 13:45:00
TRACK 05 AUDIO
PERFORMER "George Benson"
TITLE "Give Me The Night"
INDEX 01 19:09:00
TRACK 06 AUDIO
PERFORMER "Slope"
TITLE "Fat Freddys Drop - Ray Ray"
INDEX 01 22:33:00
TRACK 07 AUDIO
PERFORMER "Unknown"
TITLE "Unknown"
INDEX 01 30:30:00
TRACK 08 AUDIO
PERFORMER "Unknown"
TITLE "Unknown"
INDEX 01 32:20:00
TRACK 09 AUDIO
PERFORMER "Raw Artistic Soul"
TITLE "In Their Eyes"
INDEX 01 36:44:00
TRACK 10 AUDIO
PERFORMER "DJ Day"
TITLE "Lovebug"
INDEX 01 46:22:00
TRACK 11 AUDIO
PERFORMER "Ben Westbeech"
TITLE "Get Silly"
INDEX 01 49:10:00
TRACK 12 AUDIO
PERFORMER "The Recloose Live Band"
TITLE "Sweet Power Your Embrace"
INDEX 01 52:03:00
TRACK 13 AUDIO
PERFORMER "Spirit Catcher"
TITLE "Motown Spring"
INDEX 01 57:27:00
