PERFORMER "Stef.FM"
TITLE "Adventures in Decent Music - Volume 13 - Chic Special"
FILE "Adventures_In_Decent_Music_Vol.13_Chic_Special_hifi.mp3" MP3
TRACK 01 AUDIO
PERFORMER "Chic"
TITLE "Open Up"
INDEX 01 00:00:00
TRACK 02 AUDIO
PERFORMER "Chic"
TITLE "Chip Off The Old Block"
INDEX 01 04:02:00
TRACK 03 AUDIO
PERFORMER "Chic"
TITLE "My Forbidden Lover"
INDEX 01 07:15:00
TRACK 04 AUDIO
PERFORMER "Chic"
TITLE "Happy Man"
INDEX 01 11:37:00
TRACK 05 AUDIO
PERFORMER "Norma Jean"
TITLE "Sorcerer"
INDEX 01 15:37:00
TRACK 06 AUDIO
PERFORMER "Sister Sledge"
TITLE "Got To Love Somebody Today"
INDEX 01 20:14:00
TRACK 07 AUDIO
PERFORMER "Chic"
TITLE "What About Me"
INDEX 01 26:58:00
TRACK 08 AUDIO
PERFORMER "Sister Sledge"
TITLE "Reach Your Peak"
INDEX 01 30:50:00
TRACK 09 AUDIO
PERFORMER "Norma Jean"
TITLE "I Like Love"
INDEX 01 35:37:00
TRACK 10 AUDIO
PERFORMER "Diana Ross"
TITLE "Give Up (Chic Mix)"
INDEX 01 41:10:00
TRACK 11 AUDIO
PERFORMER "Chic"
TITLE "Everybody Dance"
INDEX 01 44:53:00
TRACK 12 AUDIO
PERFORMER "Sister Sledge"
TITLE "One More Time"
INDEX 01 51:26:00
TRACK 13 AUDIO
PERFORMER "Chic"
TITLE "Stage Fright"
INDEX 01 54:26:00
TRACK 14 AUDIO
PERFORMER "Diana Ross"
TITLE "I'm Coming Out (Chic Mix)"
INDEX 01 58:11:00
TRACK 15 AUDIO
PERFORMER "Chic"
TITLE "I Want Your Love (Edit)"
INDEX 01 64:03:00
TRACK 16 AUDIO
PERFORMER "Sister Sledge"
TITLE "Thinking Of You"
INDEX 01 71:15:00
