PERFORMER "Stef.FM"
TITLE "My Pair of Shoes - Volume 22 - Uplifting 'n' Soulful"
FILE "My_Pair_Of_Shoes_Vol._21_uplifting_n_soulful_hifi.mp3" MP3
TRACK 01 AUDIO
PERFORMER "3D feat. Ivana B"
TITLE "Freedom"
INDEX 01 00:00:00
TRACK 02 AUDIO
PERFORMER "Greg Kozo & Freak Faze feat. Karl The Voice"
TITLE "Dandy Dancer"
INDEX 01 04:49:00
TRACK 03 AUDIO
PERFORMER "Elektro Organic feat. Christian Fontana"
TITLE "Revolutions"
INDEX 01 12:14:00
TRACK 04 AUDIO
PERFORMER "Rasmus Faber feat Clara Mendes"
TITLE "Demanda"
INDEX 01 17:40:00
TRACK 05 AUDIO
PERFORMER "Panevino"
TITLE "The Way I Am"
INDEX 01 23:17:00
TRACK 06 AUDIO
PERFORMER "Miguel Migs"
TITLE "Those Things"
INDEX 01 28:14:00
TRACK 07 AUDIO
PERFORMER "Daniel Pearce"
TITLE "Suddenly Lovin'"
INDEX 01 35:56:00
TRACK 08 AUDIO
PERFORMER "El B feat. Leroy Burgess"
TITLE "Barely Breaking Even"
INDEX 01 40:31:00
TRACK 09 AUDIO
PERFORMER "Fanatix & Sterling Ensemble feat. Don-E"
TITLE "Good Thing"
INDEX 01 46:33:00
TRACK 10 AUDIO
PERFORMER "Dreamgirls OST"
TITLE "Family"
INDEX 01 53:00:00
