PERFORMER "Stef.FM"
TITLE "My Pair of Shoes - Volume 22 - Deep 'n' Dub"
FILE "My_Pair_Of_Shoes_Vol._22_deep_n_dub_hifi.mp3" MP3
TRACK 01 AUDIO
PERFORMER "SK Radicals"
TITLE "Evolution"
INDEX 01 00:00:00
TRACK 02 AUDIO
PERFORMER "Deep Josh & Angel Pine"
TITLE "Movement"
INDEX 01 06:15:00
TRACK 03 AUDIO
PERFORMER "Joshua Heath"
TITLE "Good Ol' Days"
INDEX 01 11:11:00
TRACK 04 AUDIO
PERFORMER "Chuck Love"
TITLE "Still Funky"
INDEX 01 16:15:00
TRACK 05 AUDIO
PERFORMER "Francois Dubois"
TITLE "I Try"
INDEX 01 20:50:00
TRACK 06 AUDIO
PERFORMER "Nacho Marco"
TITLE "Wench"
INDEX 01 29:49:00
TRACK 07 AUDIO
PERFORMER "Soul Kitchen"
TITLE "Just Friends"
INDEX 01 31:26:00
TRACK 08 AUDIO
PERFORMER "Morten Trust feat. J-Sun"
TITLE "Back To Love"
INDEX 01 34:59:00
TRACK 09 AUDIO
PERFORMER "Johnny Fiasco"
TITLE "All Right"
INDEX 01 39:48:00
TRACK 10 AUDIO
PERFORMER "Gavin Boyce"
TITLE "Stick With It"
INDEX 01 43:52:00
TRACK 11 AUDIO
PERFORMER "Passion Dance Orchestra"
TITLE "Worlds (Theme)"
INDEX 01 47:24:00
TRACK 12 AUDIO
PERFORMER "Passion Dance Orchestra"
TITLE "Worlds (Theme 2)"
INDEX 01 54:08:00
TRACK 13 AUDIO
PERFORMER "Geoffrey Williams"
TITLE "Somewhere On A Beach"
INDEX 01 58:07:00
