PERFORMER "Stef.FM"
TITLE "My Pair of Shoes - Volume 10 - Simply Soulful"
FILE "My_Pair_Of_Shoes_Vol._10_simply_soulful_hifi.mp3" MP3
TRACK 01 AUDIO
PERFORMER "Diplomats Of Soul"
TITLE "Someday We'll All Be Free"
INDEX 01 00:00:00
TRACK 02 AUDIO
PERFORMER "Fanatix feat. Alex Mills"
TITLE "Love Connection"
INDEX 01 06:35:00
TRACK 03 AUDIO
PERFORMER "Hardsoul feat. Amma"
TITLE "Don't Let Love Weigh You Down"
INDEX 01 12:08:00
TRACK 04 AUDIO
PERFORMER "Incognito"
TITLE "Listen To The Music"
INDEX 01 17:47:00
TRACK 05 AUDIO
PERFORMER "Cast Of Rent"
TITLE "Seasons Of Love"
INDEX 01 24:05:00
TRACK 06 AUDIO
PERFORMER "Mondo Grosso"
TITLE "Everything Needs Love"
INDEX 01 30:37:00
TRACK 07 AUDIO
PERFORMER "Raul Midon"
TITLE "Sunshine"
INDEX 01 36:01:00
TRACK 08 AUDIO
PERFORMER "Copyright"
TITLE "Fly Away"
INDEX 01 42:44:00
TRACK 09 AUDIO
PERFORMER "Andy Caldwell feat. Xavior & Omega"
TITLE "Rumors"
INDEX 01 49:17:00
TRACK 10 AUDIO
PERFORMER "Druw & Perez feat. Don-E"
TITLE "Bonafide"
INDEX 01 54:35:00
TRACK 11 AUDIO
PERFORMER "Little Big Band"
TITLE "Pressure"
INDEX 01 60:21:00
TRACK 12 AUDIO
PERFORMER "Timmy Vegas"
TITLE "Dutty Funk (We Can Do)"
INDEX 01 67:17:00
