PERFORMER "Stef.FM"
TITLE "My Pair of Shoes - Volume 28 - Deep"
FILE "My_Pair_Of_Shoes_Vol._28_deep_hifi.mp3" MP3
TRACK 01 AUDIO
PERFORMER "Groove Armada"
TITLE "Love Sweet Sound"
INDEX 01 00:00:00
TRACK 02 AUDIO
PERFORMER "AC Soul Symphony"
TITLE "The Kinda Love"
INDEX 01 06:20:00
TRACK 03 AUDIO
PERFORMER "Miguel Migs"
TITLE "Let Me Be"
INDEX 01 10:58:00
TRACK 04 AUDIO
PERFORMER "Beanfield"
TITLE "Elektro-Kraut"
INDEX 01 15:33:00
TRACK 05 AUDIO
PERFORMER "Azymuth"
TITLE "Jazz Carnival"
INDEX 01 19:41:00
TRACK 06 AUDIO
PERFORMER "BRS"
TITLE "Protect My Soul"
INDEX 01 23:45:00
TRACK 07 AUDIO
PERFORMER "Gamat 3000"
TITLE "Whsipering"
INDEX 01 27:38:00
TRACK 08 AUDIO
PERFORMER "Delano Smith"
TITLE "Metropolis"
INDEX 01 30:10:00
TRACK 09 AUDIO
PERFORMER "Manuel Tur"
TITLE "Strayed Socks"
INDEX 01 36:16:00
TRACK 10 AUDIO
PERFORMER "Jacob London"
TITLE "Hydrogenated Funk"
INDEX 01 40:35:00
TRACK 11 AUDIO
PERFORMER "Wipe The Needle feat. Foremost Poets"
TITLE "Everybody Feelin"
INDEX 01 47:12:00
TRACK 12 AUDIO
PERFORMER "Acos CoolKAs feat Metropoliz"
TITLE "Miracles"
INDEX 01 53:37:00
TRACK 13 AUDIO
PERFORMER "Freil"
TITLE "West Of Motebe"
INDEX 01 59:56:00
