PERFORMER "Stef.FM"
TITLE "My Pair of Shoes - Volume 63"
FILE "My_Pair_Of_Shoes_Vol._64_hifi.mp3" MP3
TRACK 01 AUDIO
PERFORMER "Steal Vybe"
TITLE "Turn It Up ( Come On And Turn It Up)"
INDEX 01 00:00:00
TRACK 02 AUDIO
PERFORMER "DJ Jogador"
TITLE "Closer"
INDEX 01 05:10:00
TRACK 03 AUDIO
PERFORMER "Incognito"
TITLE "Put A Little Lovin' In Your Heart"
INDEX 01 11:33:00
TRACK 04 AUDIO
PERFORMER "Farah (aka Joy Rose)"
TITLE "Waiting"
INDEX 01 17:00:00
TRACK 05 AUDIO
PERFORMER "Illvibe Collective feat Lady Alma"
TITLE "What They Say"
INDEX 01 23:01:00
TRACK 06 AUDIO
PERFORMER "Georg Levin"
TITLE "The Better Life"
INDEX 01 28:50:00
TRACK 07 AUDIO
PERFORMER "Roy Ayers & Bah Samba"
TITLE "Positive Vibe"
INDEX 01 36:00:00
TRACK 08 AUDIO
PERFORMER "Sofia Rubina"
TITLE "Make Me Beautiful"
INDEX 01 42:11:00
TRACK 09 AUDIO
PERFORMER "Dolls Combers pres. Venger Collective"
TITLE "9 O'Clock"
INDEX 01 50:01:00
TRACK 10 AUDIO
PERFORMER "Negrocan"
TITLE "Cada Vez"
INDEX 01 56:51:00
