PERFORMER "Stef.FM"
TITLE "My Pair of Shoes - Volume 61"
FILE "My_Pair_Of_Shoes_Vol._61_hifi.mp3" MP3
TRACK 01 AUDIO
PERFORMER "Max Sedgley"
TITLE "Something Special"
INDEX 01 00:00:00
TRACK 02 AUDIO
PERFORMER "Max Sedgley"
TITLE "Something Special"
INDEX 01 02:53:00
TRACK 03 AUDIO
PERFORMER "Only Paradise"
TITLE "You Got The Way"
INDEX 01 08:20:00
TRACK 04 AUDIO
PERFORMER "Louis Benedetti & Kenny Bobien"
TITLE "Happy"
INDEX 01 12:50:00
TRACK 05 AUDIO
PERFORMER "Yass feat. Francine E Murphy"
TITLE "Secret"
INDEX 01 18:31:00
TRACK 06 AUDIO
PERFORMER "Emkyu feat. D.D.B."
TITLE "Gabrielle"
INDEX 01 24:21:00
TRACK 07 AUDIO
PERFORMER "Alex Finkin & Reverend P feat Jocelyn Mathieu"
TITLE "Gone Away"
INDEX 01 31:19:00
TRACK 08 AUDIO
PERFORMER "AphroDisiax feat. Tasita D'mour"
TITLE "Gotta Keep On Movin"
INDEX 01 36:57:00
TRACK 09 AUDIO
PERFORMER "Nathan G & Blackfrog feat. Byron Stingily"
TITLE "No Limit"
INDEX 01 41:25:00
TRACK 10 AUDIO
PERFORMER "Mondo Grosso"
TITLE "Butterfly"
INDEX 01 47:38:00
TRACK 11 AUDIO
PERFORMER "Justin Stride"
TITLE "Deeptrix"
INDEX 01 52:43:00
TRACK 12 AUDIO
PERFORMER "Frankie Knuckles & The Shapeshifters"
TITLE "The Ones You Love"
INDEX 01 55:13:00
TRACK 13 AUDIO
PERFORMER "Justin Stride"
TITLE "Deeptrix"
INDEX 01 61:33:00
