PERFORMER "Stef.FM"
TITLE "My Pair of Shoes - Volume 19"
FILE "My_Pair_Of_Shoes_Vol._19_hifi.mp3" MP3
TRACK 01 AUDIO
PERFORMER "Danny Clarke feat. Nicole Tyler"
TITLE "It's All Good"
INDEX 01 00:00:00
TRACK 02 AUDIO
PERFORMER "Graceland & Arnold Jarvis"
TITLE "The One"
INDEX 01 07:45:00
TRACK 03 AUDIO
PERFORMER "Catalan FC & Sven Love feat. Paris Gilbert"
TITLE "Real Love"
INDEX 01 12:51:00
TRACK 04 AUDIO
PERFORMER "Soularis"
TITLE "Change The World"
INDEX 01 18:35:00
TRACK 05 AUDIO
PERFORMER "Micky More"
TITLE "Victory Dance"
INDEX 01 24:58:00
TRACK 06 AUDIO
PERFORMER "Haldo"
TITLE "My Brazil"
INDEX 01 29:18:00
TRACK 07 AUDIO
PERFORMER "Blake Reary"
TITLE "Step It Up"
INDEX 01 35:41:00
TRACK 08 AUDIO
PERFORMER "Simon Grey feat. Robbie Smith"
TITLE "Together"
INDEX 01 42:06:00
TRACK 09 AUDIO
PERFORMER "Robert Strauss"
TITLE "Close Your Eyes"
INDEX 01 49:11:00
TRACK 10 AUDIO
PERFORMER "CN Williams feat Jocelyn Brown"
TITLE "Thanks To The Deejays"
INDEX 01 54:04:00
TRACK 11 AUDIO
PERFORMER "Sharon Redd"
TITLE "Can You Handle It"
INDEX 01 58:48:00
