PERFORMER "Stef.FM"
TITLE "My Pair of Shoes - Volume 35"
FILE "My_Pair_Of_Shoes_Vol._35_hifi.mp3" MP3
TRACK 01 AUDIO
PERFORMER "Tortured Soul"
TITLE "Home To You"
INDEX 01 00:00:00
TRACK 02 AUDIO
PERFORMER "Random Soul aka Yogi & Husky"
TITLE "Bodies Movin'"
INDEX 01 06:36:00
TRACK 03 AUDIO
PERFORMER "Mustafa"
TITLE "Sao Salvador"
INDEX 01 11:32:00
TRACK 04 AUDIO
PERFORMER "Johnny House-In & DJ Ax"
TITLE "Bogota Sensations"
INDEX 01 17:14:00
TRACK 05 AUDIO
PERFORMER "Ali Sural feat. Gamze"
TITLE "Heavenly"
INDEX 01 21:43:00
TRACK 06 AUDIO
PERFORMER "Random Soul"
TITLE "Key To Soul"
INDEX 01 27:41:00
TRACK 07 AUDIO
PERFORMER "Jordan Rivera Ft Shereetha Campbell"
TITLE "Love Weakness"
INDEX 01 32:47:00
TRACK 08 AUDIO
PERFORMER "Souldynamic feat. Nicole Tyler"
TITLE "Gonna Fly"
INDEX 01 36:37:00
TRACK 09 AUDIO
PERFORMER "The Suburst Band"
TITLE "Journey To The Sun"
INDEX 01 43:05:00
TRACK 10 AUDIO
PERFORMER "Mikkel Wendelboe & Sensual Soul feat J-Sun"
TITLE "Free Your Mind"
INDEX 01 49:15:00
TRACK 11 AUDIO
PERFORMER "Soularis & Kenny Thomas"
TITLE "If You Believe"
INDEX 01 55:11:00
TRACK 12 AUDIO
PERFORMER "Loop Session feat Jean Paul Bluey Maunick"
TITLE "Shadows On The Sun (When You're Not Here)"
INDEX 01 60:15:00
