PERFORMER "Stef.FM"
TITLE "My Pair of Shoes - Volume 51 - Thai Lounge"
FILE "My_Pair_Of_Shoes_Vol._51_Thai_Lounge_hifi.mp3" MP3
TRACK 01 AUDIO
PERFORMER "Nova Fronteira"
TITLE "Calma"
INDEX 01 00:00:00
TRACK 02 AUDIO
PERFORMER "Jon Cutler feat. E-Man"
TITLE "It's Yours"
INDEX 01 05:35:00
TRACK 03 AUDIO
PERFORMER "Miguel Migs"
TITLE "The Jam"
INDEX 01 08:36:00
TRACK 04 AUDIO
PERFORMER "Jukes III"
TITLE "6 am Soho"
INDEX 01 12:08:00
TRACK 05 AUDIO
PERFORMER "Moloko"
TITLE "The Time Is Now"
INDEX 01 21:20:00
TRACK 06 AUDIO
PERFORMER "Schmoov!"
TITLE "Destination"
INDEX 01 28:46:00
TRACK 07 AUDIO
PERFORMER "Soldiers Of Twilight"
TITLE "Believe"
INDEX 01 35:08:00
TRACK 08 AUDIO
PERFORMER "E-Smoove"
TITLE "Life Rhythms"
INDEX 01 42:12:00
TRACK 09 AUDIO
PERFORMER "Jetlag"
TITLE "So Right"
INDEX 01 47:54:00
TRACK 10 AUDIO
PERFORMER "Brother Of Soul"
TITLE "Eyes Of Love"
INDEX 01 53:03:00
