PERFORMER "Stef.FM"
TITLE "My Pair of Shoes - Volume 23"
FILE "My_Pair_Of_Shoes_Vol._23_hifi.mp3" MP3
TRACK 01 AUDIO
PERFORMER "Andrea Carissimi & Fabio Bacchini feat. Brent St. Clair"
TITLE "Love Spin"
INDEX 01 00:00:00
TRACK 02 AUDIO
PERFORMER "Loni Clark"
TITLE "Rushing"
INDEX 01 06:01:00
TRACK 03 AUDIO
PERFORMER "Darren Glen"
TITLE "Hope (In Your Soul)"
INDEX 01 11:35:00
TRACK 04 AUDIO
PERFORMER "Layers Of Sound & The Demetrios Project feat. Bilonda Mfunyi-Tshiabu"
TITLE "Thanking You"
INDEX 01 16:58:00
TRACK 05 AUDIO
PERFORMER "H2O"
TITLE "Living For The Future"
INDEX 01 23:15:00
TRACK 06 AUDIO
PERFORMER "Simply Red"
TITLE "Stay"
INDEX 01 28:52:00
TRACK 07 AUDIO
PERFORMER "Underground Ministries feat. Kenny Bobien"
TITLE "I Shall Not Be Moved (Stand Still)"
INDEX 01 33:59:00
TRACK 08 AUDIO
PERFORMER "DJ Spinna feat Tricia Angus"
TITLE "Living My Life"
INDEX 01 43:28:00
TRACK 09 AUDIO
PERFORMER "Soul:ID"
TITLE "Believe"
INDEX 01 47:03:00
TRACK 10 AUDIO
PERFORMER "Lucy Pearl"
TITLE "Without You"
INDEX 01 51:40:00
TRACK 11 AUDIO
PERFORMER "Ian Preece"
TITLE "Soulboy"
INDEX 01 57:49:00
