PERFORMER "Stef.FM"
TITLE "My Pair of Shoes - Volume 718 - Sessions Part 2"
FILE "My_Pair_Of_Shoes_Vol._718_Session_pt._2_Disco_hifi.mp3" MP3
TRACK 01 AUDIO
PERFORMER "Karen Young"
TITLE "Hot Shot"
INDEX 01 00:00:00
TRACK 02 AUDIO
PERFORMER "T-Connection"
TITLE "At Midnight"
INDEX 01 06:48:00
TRACK 03 AUDIO
PERFORMER "Sylvester"
TITLE "I Need You"
INDEX 01 10:46:00
TRACK 04 AUDIO
PERFORMER "Master C&J"
TITLE "When You Hold Me"
INDEX 01 14:47:00
TRACK 05 AUDIO
PERFORMER "Don Ray"
TITLE "Standing In The Rain"
INDEX 01 16:44:00
TRACK 06 AUDIO
PERFORMER "Hugh Masekela"
TITLE "Don't Go Lose It Baby"
INDEX 01 22:35:00
TRACK 07 AUDIO
PERFORMER "Chaka Khan"
TITLE "Any Love"
INDEX 01 28:28:00
TRACK 08 AUDIO
PERFORMER "Gayle Adams"
TITLE "Your Love Is A Life Saver"
INDEX 01 33:41:00
TRACK 09 AUDIO
PERFORMER "The Jacksons"
TITLE "Heartbreak Hotel"
INDEX 01 37:58:00
TRACK 10 AUDIO
PERFORMER "Lamont Dozier"
TITLE "Going Back To My Roots"
INDEX 01 42:42:00
TRACK 11 AUDIO
PERFORMER "Grace Jones"
TITLE "Feel Up"
INDEX 01 48:40:00
TRACK 12 AUDIO
PERFORMER "Willie Hutch"
TITLE "Brother's Gonna Work It Out"
INDEX 01 52:05:00
TRACK 13 AUDIO
PERFORMER "Loleatta Holloway"
TITLE "Love Sensation"
INDEX 01 53:58:00
TRACK 14 AUDIO
PERFORMER "Booker T. & The MG's"
TITLE "Melting Pot"
INDEX 01 56:57:00
TRACK 15 AUDIO
PERFORMER "Gino Soccio"
TITLE "Dancer"
INDEX 01 60:04:00
TRACK 16 AUDIO
PERFORMER "Baricentro"
TITLE "Tittle Tattle"
INDEX 01 63:28:00
TRACK 17 AUDIO
PERFORMER "Nick Striker Band"
TITLE "A Little Bit Of Jazz"
INDEX 01 67:40:00
TRACK 18 AUDIO
PERFORMER "Yazoo"
TITLE "Situation"
INDEX 01 70:59:00
TRACK 19 AUDIO
PERFORMER "Sinnamon"
TITLE "Thanks To You"
INDEX 01 76:11:00
TRACK 20 AUDIO
PERFORMER "Bohannon"
TITLE "Let's Start The Dance"
INDEX 01 78:30:00
TRACK 21 AUDIO
PERFORMER "Third World"
TITLE "Now That We Found Love"
INDEX 01 82:58:00
TRACK 22 AUDIO
PERFORMER "Lonnie Liston Smith"
TITLE "Expansions"
INDEX 01 86:45:00
TRACK 23 AUDIO
PERFORMER "Candido"
TITLE "Jingo"
INDEX 01 91:38:00
TRACK 24 AUDIO
PERFORMER "Harold Melvin & The Blue Notes"
TITLE "The Love I Lost"
INDEX 01 96:12:00
TRACK 25 AUDIO
PERFORMER "Thelma Houston"
TITLE "I'm Here Again"
INDEX 01 101:36:00
TRACK 26 AUDIO
PERFORMER "Shalamar"
TITLE "Right In The Socket"
INDEX 01 106:22:00
TRACK 27 AUDIO
PERFORMER "Janice McClain"
TITLE "Smack Dub In The Middle"
INDEX 01 109:59:00
TRACK 28 AUDIO
PERFORMER "Skyy"
TITLE "Here's To You"
INDEX 01 115:12:00
TRACK 29 AUDIO
PERFORMER "Side Effect"
TITLE "Always There"
INDEX 01 118:15:00
TRACK 30 AUDIO
PERFORMER "Patti Labelle"
TITLE "Music Is Way Of My Life"
INDEX 01 120:58:00
