PERFORMER "Stef.FM"
TITLE "My Pair of Shoes - Volume 52 - Thai Lounge 2"
FILE "My_Pair_Of_Shoes_Vol._52_Thai_Lounge_2_hifi.mp3" MP3
TRACK 01 AUDIO
PERFORMER "Muki"
TITLE "Floating"
INDEX 01 00:00:00
TRACK 02 AUDIO
PERFORMER "Marcel"
TITLE "On The Beach"
INDEX 01 06:12:00
TRACK 03 AUDIO
PERFORMER "Nova Fronteira"
TITLE "Keep It Like This"
INDEX 01 13:36:00
TRACK 04 AUDIO
PERFORMER "The Quiet Boys"
TITLE "Everybody Loves The Sunshine"
INDEX 01 19:05:00
TRACK 05 AUDIO
PERFORMER "Only Child"
TITLE "When 6 Loves 9"
INDEX 01 24:13:00
TRACK 06 AUDIO
PERFORMER "Fred Everything"
TITLE "Good Morning"
INDEX 01 28:46:00
TRACK 07 AUDIO
PERFORMER "Fenomenon"
TITLE "Pacific Memories"
INDEX 01 32:33:00
TRACK 08 AUDIO
PERFORMER "Muki"
TITLE "Esc"
INDEX 01 38:42:00
TRACK 09 AUDIO
PERFORMER "Les Gammas"
TITLE "Afternoon at Rossis's"
INDEX 01 43:36:00
TRACK 10 AUDIO
PERFORMER "Qalomota"
TITLE "Heartbeat"
INDEX 01 46:25:00
TRACK 11 AUDIO
PERFORMER "P'taah"
TITLE "Hold You Close"
INDEX 01 52:06:00
TRACK 12 AUDIO
PERFORMER "Atjazz"
TITLE "Touch The Sun"
INDEX 01 58:15:00
