PERFORMER "Stef.FM"
TITLE "My Pair of Shoes - Volume 44"
FILE "My_Pair_Of_Shoes_Vol._44_hifi.mp3" MP3
TRACK 01 AUDIO
PERFORMER "DJ Kawasaki feat. Tasita D'mour"
TITLE "You Can Make It"
INDEX 01 00:00:00
TRACK 02 AUDIO
PERFORMER "Dolls Combers"
TITLE "Back To Love"
INDEX 01 07:41:00
TRACK 03 AUDIO
PERFORMER "Mistura"
TITLE "Runnin'"
INDEX 01 13:19:00
TRACK 04 AUDIO
PERFORMER "Rachel Claudio"
TITLE "Gotcha"
INDEX 01 15:22:00
TRACK 05 AUDIO
PERFORMER "Luis Radio & Darryl D'Bonneau"
TITLE "What Is"
INDEX 01 20:44:00
TRACK 06 AUDIO
PERFORMER "Jody Watley"
TITLE "A Beautiful Life"
INDEX 01 27:36:00
TRACK 07 AUDIO
PERFORMER "ATFC feat Lisa Millet"
TITLE "Bad Habit"
INDEX 01 33:25:00
TRACK 08 AUDIO
PERFORMER "DJ Spen & The MuthaFunkaz feat Sheila Ford"
TITLE "Always"
INDEX 01 38:17:00
TRACK 09 AUDIO
PERFORMER "Incognito"
TITLE "Happy People"
INDEX 01 41:43:00
TRACK 10 AUDIO
PERFORMER "The Sunburst Band feat. Leroy Burgess"
TITLE "Survivin'"
INDEX 01 46:51:00
TRACK 11 AUDIO
PERFORMER "Don Carlos Unlimited"
TITLE "Love & Devotion"
INDEX 01 51:58:00
TRACK 12 AUDIO
PERFORMER "DJ Man X and Albert Sterling Menendez feat. Blaze"
TITLE "Love Can Change Your Heart"
INDEX 01 59:29:00
