PERFORMER "Stef.FM"
TITLE "My Pair of Shoes - Volume 34"
FILE "My_Pair_Of_Shoes_Vol._34_hifi.mp3" MP3
TRACK 01 AUDIO
PERFORMER "Lisa Shaw"
TITLE "All Night High"
INDEX 01 00:00:00
TRACK 02 AUDIO
PERFORMER "Alfred Azzetto"
TITLE "Colors (Are Forever)"
INDEX 01 06:10:00
TRACK 03 AUDIO
PERFORMER "Z Factor"
TITLE "Somebody"
INDEX 01 11:15:00
TRACK 04 AUDIO
PERFORMER "Groove Junkies feat. Diane Carter"
TITLE "Dr. Feelgood"
INDEX 01 17:09:00
TRACK 05 AUDIO
PERFORMER "Aretha Franklin"
TITLE "Wonderful"
INDEX 01 23:09:00
TRACK 06 AUDIO
PERFORMER "Alicia Key"
TITLE "No One"
INDEX 01 27:44:00
TRACK 07 AUDIO
PERFORMER "M.o.D. feat. Brian Lucas"
TITLE "Always"
INDEX 01 32:05:00
TRACK 08 AUDIO
PERFORMER "Bobby D'Ambrosio ft Kelli Sae"
TITLE "Love Forever More Amen"
INDEX 01 36:40:00
TRACK 09 AUDIO
PERFORMER "Reel Sessions"
TITLE "Take Me"
INDEX 01 42:33:00
TRACK 10 AUDIO
PERFORMER "Roed Svenks feat. Diana Waite"
TITLE "All The Love You Need"
INDEX 01 47:57:00
TRACK 11 AUDIO
PERFORMER "Ashford & Simpson"
TITLE "It Seems To Hang On"
INDEX 01 53:19:00
