PERFORMER "Stef.FM"
TITLE "My Pair of Spirit Catcher"
FILE "My_Pair_Of_Spirit_Catcher_hifi.mp3" MP3
TRACK 01 AUDIO
PERFORMER "Michael Jackson"
TITLE "Thriller"
INDEX 01 00:00:00
TRACK 02 AUDIO
PERFORMER "Spirit Catcher"
TITLE "Voo Doo Knight"
INDEX 01 02:59:00
TRACK 03 AUDIO
PERFORMER "Spirit Catcher"
TITLE "Spy Waves"
INDEX 01 05:03:00
TRACK 04 AUDIO
PERFORMER "Spirit Catcher"
TITLE "Rise & Shine"
INDEX 01 09:10:00
TRACK 05 AUDIO
PERFORMER "Spirit Catcher"
TITLE "Never Before"
INDEX 01 11:40:00
TRACK 06 AUDIO
PERFORMER "Silver City"
TITLE "Another Dimension"
INDEX 01 16:04:00
TRACK 07 AUDIO
PERFORMER "Shawn Ward"
TITLE "Expo 86"
INDEX 01 19:57:00
TRACK 08 AUDIO
PERFORMER "Only Freak"
TITLE "Tiny Forces"
INDEX 01 24:03:00
TRACK 09 AUDIO
PERFORMER "Only Freak"
TITLE "Viper Vapour"
INDEX 01 27:47:00
TRACK 10 AUDIO
PERFORMER "Spirit Catcher"
TITLE "Polysquasher"
INDEX 01 31:40:00
TRACK 11 AUDIO
PERFORMER "Spirit Catcher"
TITLE "Dirty Circuit"
INDEX 01 35:58:00
TRACK 12 AUDIO
PERFORMER "Kirk Degiorgio pres. Esoterik"
TITLE "Starwaves"
INDEX 01 41:26:00
TRACK 13 AUDIO
PERFORMER "Spirit Catcher"
TITLE "Galactik Flies"
INDEX 01 45:16:00
TRACK 14 AUDIO
PERFORMER "Satoshi Tomiie"
TITLE "Glow"
INDEX 01 50:01:00
TRACK 15 AUDIO
PERFORMER "Only Freak"
TITLE "Can't Get Away (From Your Love)"
INDEX 01 54:47:00
TRACK 16 AUDIO
PERFORMER "Spirit Catcher"
TITLE "Living Up"
INDEX 01 59:47:00
