PERFORMER "Stef.FM"
TITLE "My Pair of Shoes - Volume 60 - Deeeep"
FILE "My_Pair_Of_Shoes_Vol._60_deeeep_hifi.mp3" MP3
TRACK 01 AUDIO
PERFORMER "Prince Dubb I"
TITLE "Rastaunaut"
INDEX 01 00:00:00
TRACK 02 AUDIO
PERFORMER "Jay Tripwire feat. Boddhi Satva"
TITLE "Dema"
INDEX 01 06:06:00
TRACK 03 AUDIO
PERFORMER "Shur-I-Kan feat. Alexander East"
TITLE "Simply Yes"
INDEX 01 12:04:00
TRACK 04 AUDIO
PERFORMER "M.V.I.P."
TITLE "Aviator"
INDEX 01 16:46:00
TRACK 05 AUDIO
PERFORMER "Joy Orbison"
TITLE "Hyph Mngo"
INDEX 01 20:52:00
TRACK 06 AUDIO
PERFORMER "Steve Mac & Paul Harris"
TITLE "Dizzy Heights"
INDEX 01 27:17:00
TRACK 07 AUDIO
PERFORMER "I:Cube"
TITLE "Supernovac"
INDEX 01 34:13:00
TRACK 08 AUDIO
PERFORMER "Rasmus Faber feat. Emily McEwan"
TITLE "Never Figure Out"
INDEX 01 39:50:00
TRACK 09 AUDIO
PERFORMER "Jay West"
TITLE "Red Carpet"
INDEX 01 45:33:00
TRACK 10 AUDIO
PERFORMER "Nick Holder & Troy Brown"
TITLE "America"
INDEX 01 49:29:00
TRACK 11 AUDIO
PERFORMER "Lovebirds"
TITLE "Mandrill"
INDEX 01 55:50:00
