PERFORMER "Stef.FM"
TITLE "My Pair of Shoes - Volume 14 - Funk 'n' Soul"
FILE "My_Pair_Of_Shoes_Vol._14_funk_n_soul_hifi.mp3" MP3
TRACK 01 AUDIO
PERFORMER "Atjazz"
TITLE "Put It On"
INDEX 01 00:00:00
TRACK 02 AUDIO
PERFORMER "Really?"
TITLE "Wind Song"
INDEX 01 06:42:00
TRACK 03 AUDIO
PERFORMER "Richard Earnshaw"
TITLE "Summer Rain"
INDEX 01 11:04:00
TRACK 04 AUDIO
PERFORMER "Bobby D'Ambrosio feat. Kelly Sae & Robin Small"
TITLE "Optimistic"
INDEX 01 14:22:00
TRACK 05 AUDIO
PERFORMER "Sole Unity"
TITLE "So High"
INDEX 01 19:56:00
TRACK 06 AUDIO
PERFORMER "Jamiroquai"
TITLE "Runaway"
INDEX 01 25:57:00
TRACK 07 AUDIO
PERFORMER "Shik Stylko"
TITLE "The Vibe Track"
INDEX 01 31:29:00
TRACK 08 AUDIO
PERFORMER "Ed Motta"
TITLE "Tem Espaco Na Van"
INDEX 01 37:35:00
TRACK 09 AUDIO
PERFORMER "Micky More"
TITLE "Sparrow Soul"
INDEX 01 44:53:00
TRACK 10 AUDIO
PERFORMER "Micky More"
TITLE "Victory Dance"
INDEX 01 50:26:00
TRACK 11 AUDIO
PERFORMER "Chuck Love"
TITLE "Set Me Free"
INDEX 01 56:44:00
TRACK 12 AUDIO
PERFORMER "Vincent Montana Jr. feat Double Exposure"
TITLE "You Are My Everything"
INDEX 01 61:17:00
TRACK 13 AUDIO
PERFORMER "Kienzle & Iberle"
TITLE "Touch Me"
INDEX 01 67:24:00
