PERFORMER "Stef.FM"
TITLE "My Pair of Shoes - Volume 59"
FILE "My_Pair_Of_Shoes_Vol._59_hifi.mp3" MP3
TRACK 01 AUDIO
PERFORMER "Stephanie Cooke"
TITLE "Thinkin' I'm Beautiful"
INDEX 01 00:00:00
TRACK 02 AUDIO
PERFORMER "Louis Benedetti & Andricka Hall"
TITLE "Life Is Good"
INDEX 01 08:21:00
TRACK 03 AUDIO
PERFORMER "DeepCitySoul"
TITLE "Earthly Angel"
INDEX 01 14:30:00
TRACK 04 AUDIO
PERFORMER "Beta One ft. Carlos Morgan"
TITLE "Pashmina Girl"
INDEX 01 20:11:00
TRACK 05 AUDIO
PERFORMER "Armand Van Helden & A-Trak present Duck Sauce"
TITLE "aNYway"
INDEX 01 26:03:00
TRACK 06 AUDIO
PERFORMER "Tony Walker"
TITLE "Real Thang"
INDEX 01 30:42:00
TRACK 07 AUDIO
PERFORMER "Sean McCabe & Adeola Ranson"
TITLE "A Little More Love"
INDEX 01 36:31:00
TRACK 08 AUDIO
PERFORMER "Dolls Combers & Logicalgroove ft. Leon"
TITLE "Body & Soul"
INDEX 01 43:04:00
TRACK 09 AUDIO
PERFORMER "Timmy Vegas & The Universe Band pres. Jennifer Wallace"
TITLE "Can't Make It Thru Another Day"
INDEX 01 47:37:00
TRACK 10 AUDIO
PERFORMER "Danny Clark & Jay Benham Ft. Dawn Tallman"
TITLE "Conqueror"
INDEX 01 53:24:00
