PERFORMER "Stef.FM"
TITLE "My Pair of Shoes - Volume 58 - Jackin' 'n' Dubbin'"
FILE "My_Pair_Of_Shoes_Vol._58_jackinndubbin_hifi.mp3" MP3
TRACK 01 AUDIO
PERFORMER "Alzono Savoy & Andy Meston"
TITLE "Too Funky"
INDEX 01 00:00:00
TRACK 02 AUDIO
PERFORMER "Filta Freqz"
TITLE "Lookin' Out"
INDEX 01 06:00:00
TRACK 03 AUDIO
PERFORMER "Joey Youngman"
TITLE "Master Blaster"
INDEX 01 10:36:00
TRACK 04 AUDIO
PERFORMER "Erik Bo & Tony Will"
TITLE "Disco Me Disco Ya"
INDEX 01 16:30:00
TRACK 05 AUDIO
PERFORMER "Fabio Bacchini"
TITLE "Stuff 'N' Junk"
INDEX 01 21:47:00
TRACK 06 AUDIO
PERFORMER "DPlay"
TITLE "Tschaka"
INDEX 01 27:40:00
TRACK 07 AUDIO
PERFORMER "Okain"
TITLE "Where Is Monday"
INDEX 01 33:50:00
TRACK 08 AUDIO
PERFORMER "Junkbeats pres. 20 for 7 feat. Brooke Lindsay"
TITLE "Everything"
INDEX 01 41:00:00
TRACK 09 AUDIO
PERFORMER "Jazzy Eyewear"
TITLE "Never Go Back"
INDEX 01 45:36:00
TRACK 10 AUDIO
PERFORMER "Röyksopp"
TITLE "Happy Up There"
INDEX 01 51:36:00
TRACK 11 AUDIO
PERFORMER "Whitney Houston"
TITLE "I'm Every Woman"
INDEX 01 54:11:00
