PERFORMER "Stef.FM"
TITLE "My Pair of Shoes - Volume 15"
FILE "My_Pair_Of_Shoes_Vol._15_hifi.mp3" MP3
TRACK 01 AUDIO
PERFORMER "20 For 7"
TITLE "Definite Something"
INDEX 01 00:00:00
TRACK 02 AUDIO
PERFORMER "Yukihiro Fukutome"
TITLE "It's Just"
INDEX 01 04:50:00
TRACK 03 AUDIO
PERFORMER "Milton Jackson"
TITLE "1998"
INDEX 01 09:43:00
TRACK 04 AUDIO
PERFORMER "Jolene"
TITLE "The DJ"
INDEX 01 13:32:00
TRACK 05 AUDIO
PERFORMER "DJ MFR"
TITLE "Burnin'"
INDEX 01 19:41:00
TRACK 06 AUDIO
PERFORMER "Robb Scott"
TITLE "Understanding"
INDEX 01 21:52:00
TRACK 07 AUDIO
PERFORMER "KC Jackson"
TITLE "All Things Praise"
INDEX 01 27:08:00
TRACK 08 AUDIO
PERFORMER "Woody Bianchi & Andrea Carissimi feat. Brent St. Clair"
TITLE "Waiting For You"
INDEX 01 33:06:00
TRACK 09 AUDIO
PERFORMER "Ce Ce Rogers"
TITLE "Rain Down Love"
INDEX 01 37:41:00
TRACK 10 AUDIO
PERFORMER "Heaven 'N' Hell"
TITLE "Watcha Gonna Do"
INDEX 01 43:47:00
TRACK 11 AUDIO
PERFORMER "Central Avenue"
TITLE "Need Your Lovin'"
INDEX 01 49:52:00
TRACK 12 AUDIO
PERFORMER "Raw Silk"
TITLE "Do It To The Music"
INDEX 01 54:57:00
