PERFORMER "Stef.FM"
TITLE "My Pair of Tom Middleton (Special)"
FILE "My_Pair_Of_Tom_Middleton_hifi.mp3" MP3
TRACK 01 AUDIO
PERFORMER "A Man Called Adam"
TITLE "The Calling (Stay With Me)"
INDEX 01 00:00:00
TRACK 02 AUDIO
PERFORMER "Blu Mar Ten feat. Ernesto"
TITLE "All Over Again"
INDEX 01 04:53:00
TRACK 03 AUDIO
PERFORMER "Amp Fiddler"
TITLE "Right Were You Are"
INDEX 01 08:30:00
TRACK 04 AUDIO
PERFORMER "Schiller"
TITLE "Ruhe"
INDEX 01 12:26:00
TRACK 05 AUDIO
PERFORMER "Kerri Chandler"
TITLE "Bar A Thym"
INDEX 01 18:56:00
TRACK 06 AUDIO
PERFORMER "Global Communication"
TITLE "The Way"
INDEX 01 25:28:00
TRACK 07 AUDIO
PERFORMER "Mandalay"
TITLE "Not Seventeen"
INDEX 01 34:40:00
TRACK 08 AUDIO
PERFORMER "Francois Dubois"
TITLE "Blood"
INDEX 01 38:15:00
TRACK 09 AUDIO
PERFORMER "Audiomontage"
TITLE "Fly Baby"
INDEX 01 45:00:00
TRACK 10 AUDIO
PERFORMER "Ian Pooley"
TITLE "900 Degrees"
INDEX 01 52:42:00
TRACK 11 AUDIO
PERFORMER "Stylophonic"
TITLE "Soulreply"
INDEX 01 60:22:00
TRACK 12 AUDIO
PERFORMER "Goldfrapp"
TITLE "Utopia"
INDEX 01 67:01:00
