PERFORMER "Stef.FM"
TITLE "My Pair of Shoes - Volume 48"
FILE "My_Pair_Of_Shoes_Vol._48_hifi.mp3" MP3
TRACK 01 AUDIO
PERFORMER "Jazzy Jeff"
TITLE "House Of Tribe"
INDEX 01 00:00:00
TRACK 02 AUDIO
PERFORMER "Tortured Soul"
TITLE "See You More"
INDEX 01 03:48:00
TRACK 03 AUDIO
PERFORMER "DJ Gomi feat. Louie Balo & Yasmeen"
TITLE "Glad I Found You"
INDEX 01 09:39:00
TRACK 04 AUDIO
PERFORMER "Fanatix feat. Alison Crockett & Nathan Haines"
TITLE "Fly"
INDEX 01 16:04:00
TRACK 05 AUDIO
PERFORMER "DunnEASY feat. Tricia Angus"
TITLE "Ready To Love"
INDEX 01 21:57:00
TRACK 06 AUDIO
PERFORMER "Kim Davis"
TITLE "Valentine 4 Life"
INDEX 01 29:07:00
TRACK 07 AUDIO
PERFORMER "Mr. V"
TITLE "I Can Sing"
INDEX 01 35:00:00
TRACK 08 AUDIO
PERFORMER "Anthony Nicholson"
TITLE "Sky's The Limit"
INDEX 01 39:26:00
TRACK 09 AUDIO
PERFORMER "Nightrhymes"
TITLE "Chicago"
INDEX 01 45:44:00
TRACK 10 AUDIO
PERFORMER "Chuck Cogan"
TITLE "Satellites"
INDEX 01 54:48:00
