PERFORMER "Stef.FM"
TITLE "My Pair of Shoes - Volume 53"
FILE "My_Pair_Of_Shoes_Vol._53_hifi.mp3" MP3
TRACK 01 AUDIO
PERFORMER "DJ Man-X feat. Mario Inchausti"
TITLE "Take Me From You"
INDEX 01 00:00:00
TRACK 02 AUDIO
PERFORMER "Chuck Cogan"
TITLE "I'm Restless"
INDEX 01 06:50:00
TRACK 03 AUDIO
PERFORMER "Bobby & Steve feat. Pete Simpson"
TITLE "In My Heart"
INDEX 01 12:10:00
TRACK 04 AUDIO
PERFORMER "Gabriel Rene feat. J. Soul"
TITLE "Spirit"
INDEX 01 19:28:00
TRACK 05 AUDIO
PERFORMER "Perempey N'Dee feat. Cleo Sol"
TITLE "Time To Let Go"
INDEX 01 27:35:00
TRACK 06 AUDIO
PERFORMER "Musiq Soulchild feat. Mary J. Blige"
TITLE "If U Leave"
INDEX 01 33:56:00
TRACK 07 AUDIO
PERFORMER "Warren Clarke feat. Tara McDonald"
TITLE "Love Crazy"
INDEX 01 39:20:00
TRACK 08 AUDIO
PERFORMER "Anthony Hamilton"
TITLE "Where I'm From"
INDEX 01 46:23:00
TRACK 09 AUDIO
PERFORMER "Kerri Chandler"
TITLE "Track 1"
INDEX 01 50:36:00
TRACK 10 AUDIO
PERFORMER "Tony Esposito"
TITLE "Kalimba De Luna"
INDEX 01 54:452:00
