PERFORMER "Stef.FM"
TITLE "My Pair of Shoes - Volume 24"
FILE "My_Pair_Of_Shoes_Vol._24_hifi.mp3" MP3
TRACK 01 AUDIO
PERFORMER "Sessomatto feat. Carolyn Harding"
TITLE "You're Gonna Love Me"
INDEX 01 00:00:00
TRACK 02 AUDIO
PERFORMER "Miguel Migs"
TITLE "So Far"
INDEX 01 04:38:00
TRACK 03 AUDIO
PERFORMER "Fabio Bacchini"
TITLE "Moonlight"
INDEX 01 09:25:00
TRACK 04 AUDIO
PERFORMER "Roisin Murphy"
TITLE "Overpowered"
INDEX 01 13:46:00
TRACK 05 AUDIO
PERFORMER "Janet Gabriel"
TITLE "Fight For The Power"
INDEX 01 20:33:00
TRACK 06 AUDIO
PERFORMER "Earnshaw & Giles"
TITLE "Round & Round"
INDEX 01 26:20:00
TRACK 07 AUDIO
PERFORMER "Terrence Parker feat. Edmound Griffin Sr"
TITLE "I'm Happy"
INDEX 01 33:32:00
TRACK 08 AUDIO
PERFORMER "Karol XVII & MB Valence feat. Paige Central"
TITLE "Don't Forget"
INDEX 01 38:32:00
TRACK 09 AUDIO
PERFORMER "Masters At Work"
TITLE "Work"
INDEX 01 41:34:00
TRACK 10 AUDIO
PERFORMER "Soularis"
TITLE "Back Together"
INDEX 01 46:21:00
TRACK 11 AUDIO
PERFORMER "Warren Clarke feat. Shena"
TITLE "Lifting"
INDEX 01 51:15:00
TRACK 12 AUDIO
PERFORMER "Mood II Swing feat. Tara J"
TITLE "Passing Time"
INDEX 01 58:13:00
