PERFORMER "Stef.FM"
TITLE "My Pair of Shoes - Volume 47"
FILE "My_Pair_Of_Shoes_Vol._47_hifi.mp3" MP3
TRACK 01 AUDIO
PERFORMER "Simply Red"
TITLE "Go Now"
INDEX 01 00:00:00
TRACK 02 AUDIO
PERFORMER "Jr Disco"
TITLE "Found A Cure"
INDEX 01 06:04:00
TRACK 03 AUDIO
PERFORMER "Lenny Fontana feat. Carla Prather"
TITLE "One Day"
INDEX 01 10:31:00
TRACK 04 AUDIO
PERFORMER "Robin Thicke feat. Mary J Blige"
TITLE "Magic Touch"
INDEX 01 18:54:00
TRACK 05 AUDIO
PERFORMER "Danism & Kathy Brown"
TITLE "Light Up My Life"
INDEX 01 24:38:00
TRACK 06 AUDIO
PERFORMER "Degrees Of Motion feat Billy Porter"
TITLE "Show Me"
INDEX 01 30:08:00
TRACK 07 AUDIO
PERFORMER "Marquito"
TITLE "Around Love"
INDEX 01 34:53:00
TRACK 08 AUDIO
PERFORMER "Sergio D'Angelo feat. Andrea Love"
TITLE "To The Sky"
INDEX 01 40:38:00
TRACK 09 AUDIO
PERFORMER "Formation Soul fet. Nova Star"
TITLE "Enjoy"
INDEX 01 45:08:00
TRACK 10 AUDIO
PERFORMER "Luca Signorini"
TITLE "A Night In Paris"
INDEX 01 51:08:00
TRACK 11 AUDIO
PERFORMER "Booty Luv"
TITLE "Boogie 2nite"
INDEX 01 57:08:00
