PERFORMER "Stef.FM"
TITLE "My Pair of Shoes - Volume 17 - Dub 'n' Elektro"
FILE "My_Pair_Of_Shoes_Vol._17_dubnelektro_hifi.mp3" MP3
TRACK 01 AUDIO
PERFORMER "Black Joy"
TITLE "Untitled"
INDEX 01 00:00:00
TRACK 02 AUDIO
PERFORMER "Spirit Catcher"
TITLE "Harmonize"
INDEX 01 07:24:00
TRACK 03 AUDIO
PERFORMER "Outwork feat. Mr. Gee"
TITLE "Elektro"
INDEX 01 10:00:00
TRACK 04 AUDIO
PERFORMER "Mistura"
TITLE "Think Positive"
INDEX 01 15:43:00
TRACK 05 AUDIO
PERFORMER "Fanatix"
TITLE "Mash It Up"
INDEX 01 21:11:00
TRACK 06 AUDIO
PERFORMER "Shur I Khan"
TITLE "Fantasy"
INDEX 01 27:26:00
TRACK 07 AUDIO
PERFORMER "Kerri Chandler"
TITLE "The Promise"
INDEX 01 31:25:00
TRACK 08 AUDIO
PERFORMER "Minus 8"
TITLE "Runaway"
INDEX 01 36:10:00
TRACK 09 AUDIO
PERFORMER "The Bee Gees"
TITLE "Jive Talking"
INDEX 01 39:40:00
TRACK 10 AUDIO
PERFORMER "Selected Works"
TITLE "Uncle Sam"
INDEX 01 41:45:00
TRACK 11 AUDIO
PERFORMER "Mark De Clive-Lowe"
TITLE "4.Y.V."
INDEX 01 46:38:00
TRACK 12 AUDIO
PERFORMER "Big Bear"
TITLE "Keepz On Dubbing"
INDEX 01 52:58:00
TRACK 13 AUDIO
PERFORMER "Restless Soul"
TITLE "After Hours"
INDEX 01 55:23:00
TRACK 14 AUDIO
PERFORMER "Soul II Soul"
TITLE "Move Me No Mountain"
INDEX 01 60:19:00
