PERFORMER "Stef.FM"
TITLE "My Pair of Shoes - Volume 9 - Deep 'n' Soulful"
FILE "My_Pair_Of_Shoes_Vol._9_deep_n_soulful_hifi.mp3" MP3
TRACK 01 AUDIO
PERFORMER "The Temptations"
TITLE "Papa Was A Rolling Stone"
INDEX 01 00:00:00
TRACK 02 AUDIO
PERFORMER "M.P.O.S."
TITLE "Bulo Makes A Move On Me"
INDEX 01 07:04:00
TRACK 03 AUDIO
PERFORMER "Jon Cutler & Jocelyn Brown"
TITLE "One"
INDEX 01 10:27:00
TRACK 04 AUDIO
PERFORMER "Layers Of Sound feat. Melissa D"
TITLE "Thinking Of You"
INDEX 01 15:51:00
TRACK 05 AUDIO
PERFORMER "Reel People feat. Angela Johnson"
TITLE "In The Sun"
INDEX 01 23:23:00
TRACK 06 AUDIO
PERFORMER "Random Factor feat. Georg Levin"
TITLE "Move On"
INDEX 01 29:00:00
TRACK 07 AUDIO
PERFORMER "Chuck Love"
TITLE "Funky Ass Beat"
INDEX 01 33:20:00
TRACK 08 AUDIO
PERFORMER "The Interns vs. DJ Oji & Una"
TITLE "Soul Underground (Fly With Me)"
INDEX 01 37:05:00
TRACK 09 AUDIO
PERFORMER "The Anderson Soares Project"
TITLE "Sentido Litoral"
INDEX 01 41:30:00
TRACK 10 AUDIO
PERFORMER "Gary's Gang"
TITLE "Spirits"
INDEX 01 46:29:00
TRACK 11 AUDIO
PERFORMER "Francois K"
TITLE "Mindspeak"
INDEX 01 51:00:00
TRACK 12 AUDIO
PERFORMER "M.O.D."
TITLE "Perfeccion Musical"
INDEX 01 56:03:00
TRACK 13 AUDIO
PERFORMER "Chanel"
TITLE "My Life"
INDEX 01 61:49:00
