PERFORMER "Stef.FM"
TITLE "My Pair of Shoes - Volume 45 "
FILE "My_Pair_Of_Shoes_Vol._45_hifi.mp3" MP3
TRACK 01 AUDIO
PERFORMER "Andrea Carissimi feat. Orlando Johnson"
TITLE "Lose My Mind"
INDEX 01 00:00:00
TRACK 02 AUDIO
PERFORMER "Shuya Okino feat Navasha Daya"
TITLE "Thank You"
INDEX 01 06:12:00
TRACK 03 AUDIO
PERFORMER "Mustafa feat Elisangela"
TITLE "Bom Demais"
INDEX 01 11:43:00
TRACK 04 AUDIO
PERFORMER "No Halo"
TITLE "Put Your Hands On"
INDEX 01 16:59:00
TRACK 05 AUDIO
PERFORMER "Ray Paxton feat Sybille & Freda Goodlett"
TITLE "Music Is My Shelter"
INDEX 01 22:40:00
TRACK 06 AUDIO
PERFORMER "Yogi feat Briohny Thomas"
TITLE "Sumtin (You Gimme That)"
INDEX 01 27:45:00
TRACK 07 AUDIO
PERFORMER "Bugz In The Attic"
TITLE "Booty La La"
INDEX 01 33:31:00
TRACK 08 AUDIO
PERFORMER "Dom Navarra feat. Arnold Jarvis"
TITLE "All Around The Word"
INDEX 01 38:47:00
TRACK 09 AUDIO
PERFORMER "Vega feat. Sara Devine"
TITLE "That's What Love Is"
INDEX 01 45:01:00
TRACK 10 AUDIO
PERFORMER "Phlash & Friends"
TITLE "Runnin"
INDEX 01 53:00:00
