PERFORMER "Stef.FM"
TITLE "My Pair of Shoes - Volume 27"
FILE "My_Pair_Of_Shoes_Vol._27_hifi.mp3" MP3
TRACK 01 AUDIO
PERFORMER "Souldeep Collective"
TITLE "Fire in My Soul"
INDEX 01 00:00:00
TRACK 02 AUDIO
PERFORMER "Karl Frierson"
TITLE "Ten Minutes"
INDEX 01 08:18:00
TRACK 03 AUDIO
PERFORMER "Kenny Thomas"
TITLE "Keep The Fires Burning"
INDEX 01 12:50:00
TRACK 04 AUDIO
PERFORMER "Alexander O'Neal feat. Bianca Lindgren"
TITLE "Saturday Love"
INDEX 01 18:41:00
TRACK 05 AUDIO
PERFORMER "Soularis feat. Norman Anderson"
TITLE "Feelin' Love"
INDEX 01 23:11:00
TRACK 06 AUDIO
PERFORMER "Orlando Vaughan"
TITLE "Better Than Never"
INDEX 01 28:48:00
TRACK 07 AUDIO
PERFORMER "Eyereel Allstars"
TITLE "Slowdown"
INDEX 01 33:17:00
TRACK 08 AUDIO
PERFORMER "Marquito feat. Duane Harden"
TITLE "Face It Now"
INDEX 01 39:38:00
TRACK 09 AUDIO
PERFORMER "Kenny Bobien"
TITLE "Set Them Free"
INDEX 01 46:37:00
TRACK 10 AUDIO
PERFORMER "Monkey Brother feat. Shaun Escoffery"
TITLE "Losing My Head"
INDEX 01 53:36:00
TRACK 11 AUDIO
PERFORMER "Soularis feat Mandy Edge"
TITLE "Don't Change"
INDEX 01 59:42:00
TRACK 12 AUDIO
PERFORMER "Johnny Corporate"
TITLE "Sunday Shoutin'"
INDEX 01 66:56:00
