PERFORMER "Stef.FM"
TITLE "My Pair of Shoes - Volume 43"
FILE "My_Pair_Of_Shoes_Vol._43_hifi.mp3" MP3
TRACK 01 AUDIO
PERFORMER "Elements of Life feat. Lisa Fischer & Cindy Mizelle"
TITLE "Into My Life (You Brought The Sunshine)"
INDEX 01 00:00:00
TRACK 02 AUDIO
PERFORMER "Reelsoul ft. Stephanie Cooke"
TITLE "A Thousand Ways"
INDEX 01 09:22:00
TRACK 03 AUDIO
PERFORMER "Reel People"
TITLE "It Will Be"
INDEX 01 16:31:00
TRACK 04 AUDIO
PERFORMER "K-Bana feat. Orlando Vaughan"
TITLE "True To You"
INDEX 01 23:13:00
TRACK 05 AUDIO
PERFORMER "Quentin Harris feat. Jason Walker"
TITLE "Can't Stop"
INDEX 01 28:54:00
TRACK 06 AUDIO
PERFORMER "Jazzloungerz & Headtrip"
TITLE "Loveblind"
INDEX 01 34:51:00
TRACK 07 AUDIO
PERFORMER "Jet Set Inc"
TITLE "Too Shy"
INDEX 01 41:14:00
TRACK 08 AUDIO
PERFORMER "Random Soul"
TITLE "Liftin' Me Higher"
INDEX 01 46:36:00
TRACK 09 AUDIO
PERFORMER "Hercules And Love Affair"
TITLE "Blind"
INDEX 01 53:12:00
