PERFORMER "Stef.FM"
TITLE "My Pair of Shoes - Volume 62"
FILE "My_Pair_Of_Shoes_Vol._62_hifi.mp3" MP3
TRACK 01 AUDIO
PERFORMER "DeepCitySoul"
TITLE "Groove School"
INDEX 01 00:00:00
TRACK 02 AUDIO
PERFORMER "Mark De Clive-Lowe feat. Jody Watley"
TITLE "Tonight's The Night"
INDEX 01 06:59:00
TRACK 03 AUDIO
PERFORMER "Phil Asher"
TITLE "Peace & Loves Comin'"
INDEX 01 12:45:00
TRACK 04 AUDIO
PERFORMER "Lovebirds"
TITLE "My Man"
INDEX 01 17:55:00
TRACK 05 AUDIO
PERFORMER "DJ Man-X and Vick Lavender feat. Carla Prather"
TITLE "City High"
INDEX 01 21:40:00
TRACK 06 AUDIO
PERFORMER "M.V.I.P."
TITLE "M.I.V.P. Theme"
INDEX 01 34:54:00
TRACK 07 AUDIO
PERFORMER "Random Soul and Vincent Kwok"
TITLE "Tomorrow Will Never Come"
INDEX 01 38:24:00
TRACK 08 AUDIO
PERFORMER "Groove Junkies feat. TC Moses"
TITLE "Far Away"
INDEX 01 41:57:00
TRACK 09 AUDIO
PERFORMER "AC Soul Symphony feat. Ricci Benson"
TITLE "Still In Love"
INDEX 01 47:48:00
TRACK 10 AUDIO
PERFORMER "Bah Samba"
TITLE "Don't Let Them Get You Down"
INDEX 01 53:15:00
