PERFORMER "Stef.FM"
TITLE "My Pair of Shoes - Volume 20 - Deep 'n' Dub"
FILE "My_Pair_Of_Shoes_Vol._20_deep_n_dub_hifi.mp3" MP3
TRACK 01 AUDIO
PERFORMER "Simple Minds"
TITLE "Themes For Great Cities"
INDEX 01 00:00:00
TRACK 02 AUDIO
PERFORMER "Trackheadz"
TITLE "My Love"
INDEX 01 04:13:00
TRACK 03 AUDIO
PERFORMER "Movementz"
TITLE "29 Calls"
INDEX 01 07:33:00
TRACK 04 AUDIO
PERFORMER "The Rurals"
TITLE "Happiness Dub"
INDEX 01 11:06:00
TRACK 05 AUDIO
PERFORMER "Delano Smith"
TITLE "A Message For The DJ"
INDEX 01 13:27:00
TRACK 06 AUDIO
PERFORMER "Distant Funk"
TITLE "Wanna Party"
INDEX 01 19:27:00
TRACK 07 AUDIO
PERFORMER "DJ Rico"
TITLE "Master DJ's"
INDEX 01 22:25:00
TRACK 08 AUDIO
PERFORMER "Raw Artistic Soul feat. Ursula Rucker"
TITLE "The Light"
INDEX 01 24:35:00
TRACK 09 AUDIO
PERFORMER "Robb Scott feat Theasha Faison"
TITLE "Revolution (Future Love)"
INDEX 01 30:23:00
TRACK 10 AUDIO
PERFORMER "Rain People"
TITLE "Make It Better"
INDEX 01 32:35:00
TRACK 11 AUDIO
PERFORMER "Doug Willis"
TITLE "Further Beyond"
INDEX 01 37:27:00
TRACK 12 AUDIO
PERFORMER "Dave Lee"
TITLE "Latronica"
INDEX 01 43:29:00
TRACK 13 AUDIO
PERFORMER "Knee Deep"
TITLE "Me Kumba"
INDEX 01 48:20:00
TRACK 14 AUDIO
PERFORMER "Shik Stylko"
TITLE "Claritty"
INDEX 01 52:58:00
TRACK 15 AUDIO
PERFORMER "Jafrosax"
TITLE "Hi Tech Jazz"
INDEX 01 56:25:00
