PERFORMER "Stef.FM"
TITLE "My Pair of Shoes - Volume 30"
FILE "My_Pair_Of_Shoes_Vol._30_hifi.mp3" MP3
TRACK 01 AUDIO
PERFORMER "Trusme"
TITLE "At The Disco"
INDEX 01 00:00:00
TRACK 02 AUDIO
PERFORMER "CN Williams"
TITLE "We Had Disco"
INDEX 01 01:46:00
TRACK 03 AUDIO
PERFORMER "Alex Dimitri & Fabio Tosti"
TITLE "Disco"
INDEX 01 03:31:00
TRACK 04 AUDIO
PERFORMER "Doug Willis feat. Tyrone Taylor"
TITLE "Power To The People"
INDEX 01 05:55:00
TRACK 05 AUDIO
PERFORMER "Sir Piers"
TITLE "Back When"
INDEX 01 10:06:00
TRACK 06 AUDIO
PERFORMER "This Is Rhythm feat Natalie Williams"
TITLE "Please Don't Call"
INDEX 01 15:26:00
TRACK 07 AUDIO
PERFORMER "Kimara Lovelace"
TITLE "When Can Our Love Begin"
INDEX 01 22:31:00
TRACK 08 AUDIO
PERFORMER "Ethan White & Lisa Shaw"
TITLE "Find The Way"
INDEX 01 29:23:00
TRACK 09 AUDIO
PERFORMER "Yogi & Husky"
TITLE "It Feels Alright"
INDEX 01 34:56:00
TRACK 10 AUDIO
PERFORMER "Martin East Project"
TITLE "Let Me Take You"
INDEX 01 38:45:00
TRACK 11 AUDIO
PERFORMER "White Caviare feat. Sandra Lima"
TITLE "Divine Love"
INDEX 01 40:30:00
TRACK 12 AUDIO
PERFORMER "Ralf Gum feat. Monique Bingham"
TITLE "Kissing Strangers"
INDEX 01 47:06:00
TRACK 13 AUDIO
PERFORMER "White Lotus Society"
TITLE "Got It"
INDEX 01 53:57:00
TRACK 14 AUDIO
PERFORMER "Brazilian Soul Crew"
TITLE "Brazilian Soul"
INDEX 01 58:31:00
