PERFORMER "Stef.FM"
TITLE "My Pair of Shoes - Volume 18"
FILE "My_Pair_Of_Shoes_Vol._18_hifi.mp3" MP3
TRACK 01 AUDIO
PERFORMER "Miguel Migs"
TITLE "So Far"
INDEX 01 00:00:00
TRACK 02 AUDIO
PERFORMER "Louis Benedetti pres. Gene Perez"
TITLE "Bottoms Up"
INDEX 01 06:23:00
TRACK 03 AUDIO
PERFORMER "Incognito"
TITLE "Zaius"
INDEX 01 11:49:00
TRACK 04 AUDIO
PERFORMER "Real"
TITLE "Never Never"
INDEX 01 15:17:00
TRACK 05 AUDIO
PERFORMER "DJ Kawasaki feat. Terrance Downs"
TITLE "Promises"
INDEX 01 20:33:00
TRACK 06 AUDIO
PERFORMER "Motorcitysoul"
TITLE "Aura"
INDEX 01 24:48:00
TRACK 07 AUDIO
PERFORMER "Akabu"
TITLE "I'm Not Afraid Of The Future"
INDEX 01 30:19:00
TRACK 08 AUDIO
PERFORMER "Bittersuite"
TITLE "Tribute"
INDEX 01 35:17:00
TRACK 09 AUDIO
PERFORMER "The Rurals"
TITLE "Addict"
INDEX 01 39:40:00
TRACK 10 AUDIO
PERFORMER "Ron Gelfer feat Tiger Lily"
TITLE "Your Beat Sounds Like"
INDEX 01 45:01:00
TRACK 11 AUDIO
PERFORMER "Jay-J & Mark Grant with Latrice Barnett"
TITLE "Love Is"
INDEX 01 50:23:00
TRACK 12 AUDIO
PERFORMER "Fabio Bacchini"
TITLE "Funk Is The Message"
INDEX 01 56:45:00
