PERFORMER "Stef.FM"
TITLE "My Pair of Shoes - Volume 37"
FILE "My_Pair_Of_Shoes_Vol._37_hifi.mp3" MP3
TRACK 01 AUDIO
PERFORMER "H&H pres. Groove Delivers feat. Kaysee"
TITLE "Summer Love"
INDEX 01 00:00:00
TRACK 02 AUDIO
PERFORMER "Diva Down Entertainment feat. Su Su Bobien"
TITLE "Praise Always"
INDEX 01 07:24:00
TRACK 03 AUDIO
PERFORMER "Sterling Ensemble feat. Mario Inchausti"
TITLE "Truth (I Know You Are Beautiful)"
INDEX 01 12:10:00
TRACK 04 AUDIO
PERFORMER "Glenn Lewis"
TITLE "Stay With Me"
INDEX 01 18:25:00
TRACK 05 AUDIO
PERFORMER "Pulse feat. Antoinette Roberson"
TITLE "The Lover That You Are"
INDEX 01 24:18:00
TRACK 06 AUDIO
PERFORMER "Wahoo"
TITLE "Don't Take It Personal"
INDEX 01 28:25:00
TRACK 07 AUDIO
PERFORMER "Samuele Sartini feat. Michael Watford"
TITLE "Real Love"
INDEX 01 32:55:00
TRACK 08 AUDIO
PERFORMER "Disko Junkie"
TITLE "Push The Funk"
INDEX 01 40:40:00
TRACK 09 AUDIO
PERFORMER "Crispin J. Glover feat. Johnnie Fiori"
TITLE "Never Give You Up"
INDEX 01 45:15:00
TRACK 10 AUDIO
PERFORMER "Gene Farris"
TITLE "Visions Of The Future"
INDEX 01 50:15:00
TRACK 11 AUDIO
PERFORMER "The O'Jays"
TITLE "Put Our Heads Together"
INDEX 01 54:15:00
