PERFORMER "Stef.FM"
TITLE "My Pair of Shoes - Volume 12 - Souldub"
FILE "My_Pair_Of_Shoes_Vol._12_souldub_hifi.mp3" MP3
TRACK 01 AUDIO
PERFORMER "Spirit Catcher"
TITLE "Relax Rhythm 4 Ever"
INDEX 01 00:00:00
TRACK 02 AUDIO
PERFORMER "Chuck Love"
TITLE "Soul Symphony"
INDEX 01 03:58:00
TRACK 03 AUDIO
PERFORMER "Matt Caseli & Slide"
TITLE "Penthouse Bitch"
INDEX 01 08:02:00
TRACK 04 AUDIO
PERFORMER "R & M feat. Malena"
TITLE "Ave Pasajera"
INDEX 01 11:52:00
TRACK 05 AUDIO
PERFORMER "DJ MFR & Haldo"
TITLE "Come On"
INDEX 01 15:23:00
TRACK 06 AUDIO
PERFORMER "Chuck Love"
TITLE "Hidden Message"
INDEX 01 20:30:00
TRACK 07 AUDIO
PERFORMER "Raw Artistic Soul"
TITLE "Zaab"
INDEX 01 23:55:00
TRACK 08 AUDIO
PERFORMER "Deep Josh"
TITLE "Back To Rhodes"
INDEX 01 28:05:00
TRACK 09 AUDIO
PERFORMER "DJ MFR"
TITLE "Do You Remember"
INDEX 01 31:36:00
TRACK 10 AUDIO
PERFORMER "Li'sha Project"
TITLE "Feel"
INDEX 01 35:47:00
TRACK 11 AUDIO
PERFORMER "Allister Whitehead feat. Beverley Skeete"
TITLE "Heaven"
INDEX 01 40:31:00
TRACK 12 AUDIO
PERFORMER "Fuzion feat. Wallace Gary"
TITLE "U (U Got Me)"
INDEX 01 45:21:00
TRACK 13 AUDIO
PERFORMER "Lovebirds"
TITLE "Ethek"
INDEX 01 51:29:00
TRACK 14 AUDIO
PERFORMER "Steve Loria & Kenneth Graham"
TITLE "Feel Me"
INDEX 01 56:37:00
