PERFORMER "Stef.FM"
TITLE "My Pair of Shoes - Volume 49 - Jackin'"
FILE "My_Pair_Of_Shoes_Vol._49_jackin_hifi.mp3" MP3
TRACK 01 AUDIO
PERFORMER "The Sound Republic"
TITLE "Fresh Produce"
INDEX 01 00:00:00
TRACK 02 AUDIO
PERFORMER "Sonny Fodera"
TITLE "Couldn't Help Yo"
INDEX 01 05:36:00
TRACK 03 AUDIO
PERFORMER "Brian Jones"
TITLE "Let It Go"
INDEX 01 10:25:00
TRACK 04 AUDIO
PERFORMER "Kinky Movement"
TITLE "Be Bop"
INDEX 01 14:58:00
TRACK 05 AUDIO
PERFORMER "Bobby Valentine"
TITLE "Car Garage"
INDEX 01 18:00:00
TRACK 06 AUDIO
PERFORMER "Fabio Bacchini"
TITLE "Skyscrapers"
INDEX 01 20:47:00
TRACK 07 AUDIO
PERFORMER "White Collar Criminals"
TITLE "A Brighter Life"
INDEX 01 26:35:00
TRACK 08 AUDIO
PERFORMER "Smashing Sebastian"
TITLE "Phatt"
INDEX 01 29:23:00
TRACK 09 AUDIO
PERFORMER "Lutzenkirchen"
TITLE "All That Jazz"
INDEX 01 33:09:00
TRACK 10 AUDIO
PERFORMER "Sonny Fodera"
TITLE "Girl That I Got"
INDEX 01 37:58:00
TRACK 11 AUDIO
PERFORMER "D-T3ch"
TITLE "Meerkat Music"
INDEX 01 42:17:00
TRACK 12 AUDIO
PERFORMER "System Check"
TITLE "Into Orbit"
INDEX 01 49:29:00
TRACK 13 AUDIO
PERFORMER "95 North"
TITLE "Find A Way To Believe"
INDEX 01 55:19:00
