PERFORMER "Stef.FM"
TITLE "My Pair of Shoes - One for Big John"
FILE "My_Pair_Of_Shoes_-_One_for_Big_John_hifi.mp3" MP3
TRACK 01 AUDIO
PERFORMER "Domu pres. Pete Simpson"
TITLE "Look A Little Further"
INDEX 01 00:00:00
TRACK 02 AUDIO
PERFORMER "Jasper Street Co."
TITLE "Smile"
INDEX 01 03:16:00
TRACK 03 AUDIO
PERFORMER "Keith Thompson"
TITLE "Borders Don't Matter"
INDEX 01 08:39:00
TRACK 04 AUDIO
PERFORMER "Z Factor"
TITLE "Somebody"
INDEX 01 15:40:00
TRACK 05 AUDIO
PERFORMER "Incognito"
TITLE "Happy People"
INDEX 01 21:03:00
TRACK 06 AUDIO
PERFORMER "The Sunburst Band feat. Leroy Burgess"
TITLE "Survivin'"
INDEX 01 26:19:00
TRACK 07 AUDIO
PERFORMER "Tortured Soul"
TITLE "Your Dream Is My Dream"
INDEX 01 31:25:00
TRACK 08 AUDIO
PERFORMER "The Realm & V"
TITLE "One Chance"
INDEX 01 37:20:00
TRACK 09 AUDIO
PERFORMER "Blaze"
TITLE "Found Love"
INDEX 01 44:15:00
TRACK 10 AUDIO
PERFORMER "Peven Everett"
TITLE "Heat Up"
INDEX 01 52:28:00
TRACK 11 AUDIO
PERFORMER "Reel People"
TITLE "It Will Be"
INDEX 01 56:49:00
TRACK 12 AUDIO
PERFORMER "Phlash & Friends"
TITLE "Runnin"
INDEX 01 62:12:00
