PERFORMER "Stef.FM"
TITLE "My Pair of Shoes - Volume 57"
FILE ".mp3" MP3
TRACK 01 AUDIO
PERFORMER "Vick Lavender feat. Peter Jericho"
TITLE "Better Baby"
INDEX 01 00:00:00
TRACK 02 AUDIO
PERFORMER "Aaron Ross feat. Natasha Watts"
TITLE "Time To Shine"
INDEX 01 08:19:00
TRACK 03 AUDIO
PERFORMER "Afro Medusa"
TITLE "Oracle"
INDEX 01 13:40:00
TRACK 04 AUDIO
PERFORMER "Mystery & Matt Early"
TITLE "Salsa Y Miami"
INDEX 01 18:50:00
TRACK 05 AUDIO
PERFORMER "Jay-J & Torina Rea"
TITLE "Sunshine People"
INDEX 01 24:08:00
TRACK 06 AUDIO
PERFORMER "Peven Everett"
TITLE "Heat Up"
INDEX 01 30:17:00
TRACK 07 AUDIO
PERFORMER "Richard Earnshaw & Angie Brown"
TITLE "Unbelievable"
INDEX 01 37:00:00
TRACK 08 AUDIO
PERFORMER "Joey Negro & The Sunburst Band"
TITLE "Fashion"
INDEX 01 42:40:00
TRACK 09 AUDIO
PERFORMER "Mystery & Matt Early"
TITLE "Turn Around"
INDEX 01 49:56:00
TRACK 10 AUDIO
PERFORMER "Kloud 9 feat. Incognito"
TITLE "Everything Is Good 2night"
INDEX 01 56:43:00
