PERFORMER "Stef.FM"
TITLE "My Pair of Shoes - Volume 29"
FILE "My_Pair_Of_Shoes_Vol._29_hifi.mp3" MP3
TRACK 01 AUDIO
PERFORMER "DJ Fudge"
TITLE "Liv & Love"
INDEX 01 00:00:00
TRACK 02 AUDIO
PERFORMER "Danny Clark & Jay Benham feat. SuSu Bobien"
TITLE "Wondrous"
INDEX 01 04:55:00
TRACK 03 AUDIO
PERFORMER "Key To Life feat. Kathleen Murphy"
TITLE "Find Our Way"
INDEX 01 12:48:00
TRACK 04 AUDIO
PERFORMER "Phil Good feat. Indira Khan"
TITLE "Bring Me Up"
INDEX 01 19:51:00
TRACK 05 AUDIO
PERFORMER "Souldynamic feat. Brent St Clair"
TITLE "Slow It Down"
INDEX 01 25:15:00
TRACK 06 AUDIO
PERFORMER "Replay"
TITLE "La Musica"
INDEX 01 29:17:00
TRACK 07 AUDIO
PERFORMER "DJ Marmol"
TITLE "Ain't Nothing Personal"
INDEX 01 34:19:00
TRACK 08 AUDIO
PERFORMER "Central Avenue feat. Catreina Rea & Simon Green"
TITLE "Keep Me Coming Back"
INDEX 01 39:37:00
TRACK 09 AUDIO
PERFORMER "Fish Go Deep feat Tracey K"
TITLE "The Cure & The Cause"
INDEX 01 48:56:00
TRACK 10 AUDIO
PERFORMER "The Fatback Band"
TITLE "Feel The Fire"
INDEX 01 54:13:00
TRACK 11 AUDIO
PERFORMER "Jamiroquai"
TITLE "Stillness In Time"
INDEX 01 60:46:00
