PERFORMER "Stef.FM"
TITLE "Adventures in Decent Music - Volume 15 - Acid Jazz Special"
FILE "My_Pair_Of_Shoes_Vol._46_deep_hifi.mp3" MP3
TRACK 01 AUDIO
PERFORMER "Lovebirds"
TITLE "The Rat"
INDEX 01 00:00:00
TRACK 02 AUDIO
PERFORMER "Franck Roger"
TITLE "HD 3000"
INDEX 01 04:45:00
TRACK 03 AUDIO
PERFORMER "Grant Nelson"
TITLE "Phantasm"
INDEX 01 12:35:00
TRACK 04 AUDIO
PERFORMER "DJ Circle"
TITLE "Call It A Day"
INDEX 01 17:27:00
TRACK 05 AUDIO
PERFORMER "Scope"
TITLE "Quid Pro Quo"
INDEX 01 20:32:00
TRACK 06 AUDIO
PERFORMER "Hideo Kobayashi"
TITLE "Chikuma"
INDEX 01 25:38:00
TRACK 07 AUDIO
PERFORMER "Cevin Fisher feat. Loleatta Holloway"
TITLE "You Got Me Burning Up!"
INDEX 01 28:12:00
TRACK 08 AUDIO
PERFORMER "Francois DuBois & Master H"
TITLE "La Balance"
INDEX 01 31:50:00
TRACK 09 AUDIO
PERFORMER "Martinez"
TITLE "Neon Circles"
INDEX 01 35:48:00
TRACK 10 AUDIO
PERFORMER "Ian Pooley"
TITLE "My Kicks"
INDEX 01 41:48:00
TRACK 11 AUDIO
PERFORMER "Shur-I-Kan"
TITLE "Twist"
INDEX 01 46:54:00
TRACK 12 AUDIO
PERFORMER "Karol XVII & MB Valence"
TITLE "Anxiety"
INDEX 01 50:47:00
TRACK 13 AUDIO
PERFORMER "JP Phillippe"
TITLE "She's A Godess"
INDEX 01 55:03:00
