PERFORMER "Stef.FM"
TITLE "My Pair of Shoes - Volume 25"
FILE "My_Pair_Of_Shoes_Vol._25_hifi.mp3" MP3
TRACK 01 AUDIO
PERFORMER "Matt Caseli & Aston Martinez"
TITLE "Gonzalo's Guestlist"
INDEX 01 00:00:00
TRACK 02 AUDIO
PERFORMER "Roisin Murphy"
TITLE "Let Me Know"
INDEX 01 04:35:00
TRACK 03 AUDIO
PERFORMER "M-Swift feat Vanessa Haynes"
TITLE "Fantasy"
INDEX 01 10:41:00
TRACK 04 AUDIO
PERFORMER "Rhythm Kings"
TITLE "Got Me Twisted"
INDEX 01 15:51:00
TRACK 05 AUDIO
PERFORMER "Keith Thompson"
TITLE "Borders Don't Matter"
INDEX 01 21:24:00
TRACK 06 AUDIO
PERFORMER "Anthony Molina feat. Karina Nistal"
TITLE "Floating Above Mars"
INDEX 01 28:54:00
TRACK 07 AUDIO
PERFORMER "Anthony Molina feat. Karina Nistal"
TITLE "Floating Above Mars"
INDEX 01 33:56:00
TRACK 08 AUDIO
PERFORMER "Cookie Monsterz feat. Maxine Braham"
TITLE "Let's Ride"
INDEX 01 38:30:00
TRACK 09 AUDIO
PERFORMER "Physics"
TITLE "Let It Out"
INDEX 01 45:18:00
TRACK 10 AUDIO
PERFORMER "Melchyor A"
TITLE "Hot Buttered"
INDEX 01 50:51:00
TRACK 11 AUDIO
PERFORMER "UPZ"
TITLE "Ti Moune"
INDEX 01 54:22:00
TRACK 12 AUDIO
PERFORMER "DJ Meme"
TITLE "V.A.I."
INDEX 01 59:10:00
