PERFORMER "Stef.FM"
TITLE "My Pair of Shoes - Volume 54 - Italo House"
FILE "My_Pair_Of_Shoes_Vol._54_italo_house_hifi.mp3" MP3
TRACK 01 AUDIO
PERFORMER "Aural"
TITLE "Desire"
INDEX 01 00:00:00
TRACK 02 AUDIO
PERFORMER "Love Quartet"
TITLE "Kiss Me (Don't Be Afraid)"
INDEX 01 04:25:00
TRACK 03 AUDIO
PERFORMER "House Royale"
TITLE "Amena"
INDEX 01 09:07:00
TRACK 04 AUDIO
PERFORMER "A.S.H.A."
TITLE "Ball & Chain (J.J. Tribute)"
INDEX 01 12:59:00
TRACK 05 AUDIO
PERFORMER "Soft House Company"
TITLE "What You Need"
INDEX 01 17:00:00
TRACK 06 AUDIO
PERFORMER "Clan Greco"
TITLE "Rotation"
INDEX 01 21:35:00
TRACK 07 AUDIO
PERFORMER "Centric House"
TITLE "Alright Alright"
INDEX 01 24:24:00
TRACK 08 AUDIO
PERFORMER "Don Carlos"
TITLE "Alone"
INDEX 01 30:12:00
TRACK 09 AUDIO
PERFORMER "Omniverse"
TITLE "Never Get Enough"
INDEX 01 36:10:00
TRACK 10 AUDIO
PERFORMER "Be Noir"
TITLE "Give Me Your Love"
INDEX 01 38:28:00
TRACK 11 AUDIO
PERFORMER "Soul Etico"
TITLE "Two Hearts Together"
INDEX 01 44:20:00
TRACK 12 AUDIO
PERFORMER "Candice"
TITLE "Move It"
INDEX 01 45:39:00
TRACK 13 AUDIO
PERFORMER "Double Dealers feat. Opi Williams"
TITLE "My Love"
INDEX 01 49:20:00
TRACK 14 AUDIO
PERFORMER "Kano"
TITLE "Can't Hold Back (Your Loving)"
INDEX 01 54:04:00
TRACK 15 AUDIO
PERFORMER "Tullio De Piscopo"
TITLE "Stop Banjon (Primavera)"
INDEX 01 61:04:00
