PERFORMER "Stef.FM"
TITLE "My Pair of Shoes - Volume 64"
FILE "My_Pair_Of_Shoes_Vol._64_hifi.mp3" MP3
TRACK 01 AUDIO
PERFORMER "Richard Earnshaw"
TITLE "In Time"
INDEX 01 00:00:00
TRACK 02 AUDIO
PERFORMER "Word Of Mouth"
TITLE "Reach Out"
INDEX 01 02:33:00
TRACK 03 AUDIO
PERFORMER "Fabio Bacchini"
TITLE "What About Us"
INDEX 01 08:26:00
TRACK 04 AUDIO
PERFORMER "Duck Sauce"
TITLE "The Motion"
INDEX 01 11:51:00
TRACK 05 AUDIO
PERFORMER "Ajello"
TITLE "Hot July"
INDEX 01 16:08:00
TRACK 06 AUDIO
PERFORMER "Grant Nelson"
TITLE "Ascension"
INDEX 01 21:16:00
TRACK 07 AUDIO
PERFORMER "Galaxy Group"
TITLE "Ease Back"
INDEX 01 25:35:00
TRACK 08 AUDIO
PERFORMER "P'taah"
TITLE "Everything Is Naturally Free"
INDEX 01 31:50:00
TRACK 09 AUDIO
PERFORMER "DJ Man X & Vick Lavender feat. Shawnee Taylor"
TITLE "Happy Endings"
INDEX 01 37:50:00
TRACK 10 AUDIO
PERFORMER "Inaya Day & Ralf Gum"
TITLE "Lose My Worries"
INDEX 01 43:29:00
TRACK 11 AUDIO
PERFORMER "LawnChair Generals & Alexander East"
TITLE "Talk To Me"
INDEX 01 49:58:00
TRACK 12 AUDIO
PERFORMER "UPZ aka Avi Elman feat. Rick Coffey"
TITLE "Hangin' On A Dream"
INDEX 01 54:10:00
