PERFORMER "Stef.FM"
TITLE "My Pair of Shoes - Volume 56"
FILE "My_Pair_Of_Shoes_Vol._56_hifi.mp3" MP3
TRACK 01 AUDIO
PERFORMER "DJN Project"
TITLE "Take You Away"
INDEX 01 00:00:00
TRACK 02 AUDIO
PERFORMER "Michelle Weeks"
TITLE "Follow Your Dreams"
INDEX 01 06:58:00
TRACK 03 AUDIO
PERFORMER "Quentin Harris feat. Margaret Grace"
TITLE "My Joy"
INDEX 01 12:15:00
TRACK 04 AUDIO
PERFORMER "DJ Man-X & Albert Sterling Menendez feat. Blaze"
TITLE "Consequences"
INDEX 01 17:48:00
TRACK 05 AUDIO
PERFORMER "Lisa Stansfield"
TITLE "People Hold On"
INDEX 01 25:47:00
TRACK 06 AUDIO
PERFORMER "Yukihiro Fukutomi"
TITLE "That Music"
INDEX 01 32:27:00
TRACK 07 AUDIO
PERFORMER "Bobby & Steve feat. Dajae"
TITLE "Dreams"
INDEX 01 37:50:00
TRACK 08 AUDIO
PERFORMER "Matthias Heilbronn ft Inaya Day"
TITLE "Heaven"
INDEX 01 44:00:00
TRACK 09 AUDIO
PERFORMER "Roasted Soul feat. Tony Lindsay"
TITLE "Reach Out"
INDEX 01 49:08:00
TRACK 10 AUDIO
PERFORMER "Don Carlos"
TITLE "The Music Of Your Mind"
INDEX 01 54:47:00
