PERFORMER "Stef.FM"
TITLE "My Pair of Shoes - Volume 32"
FILE "My_Pair_Of_Shoes_Vol._32_hifi.mp3" MP3
TRACK 01 AUDIO
PERFORMER "Gotta feat. Andrea Love"
TITLE "Higher (Hailey's Song)"
INDEX 01 00:00:00
TRACK 02 AUDIO
PERFORMER "House Bros.& Britalics feat. Joy Malcolm"
TITLE "Love What You Feel"
INDEX 01 04:43:00
TRACK 03 AUDIO
PERFORMER "Soul 7 feat. Cheryl Porter"
TITLE "Say Yes"
INDEX 01 10:11:00
TRACK 04 AUDIO
PERFORMER "Copyright presents The Movement feat Bryan Chambers"
TITLE "We Get Up"
INDEX 01 15:53:00
TRACK 05 AUDIO
PERFORMER "The Sunburst Band"
TITLE "Rough Times"
INDEX 01 21:21:00
TRACK 06 AUDIO
PERFORMER "Abstract Soul feat. Mara"
TITLE "Any Love"
INDEX 01 27:07:00
TRACK 07 AUDIO
PERFORMER "Reel People feat. Tony Momrelle & Imaani"
TITLE "Amazing"
INDEX 01 31:20:00
TRACK 08 AUDIO
PERFORMER "Guy Robin feat. Anthony Moriah"
TITLE "Bless You Brother"
INDEX 01 35:33:00
TRACK 09 AUDIO
PERFORMER "Fanatix feat. Alma Horton"
TITLE "Higher"
INDEX 01 38:46:00
TRACK 10 AUDIO
PERFORMER "Elisabeth Troy"
TITLE "Higher Ground"
INDEX 01 45:50:00
TRACK 11 AUDIO
PERFORMER "New Mondo"
TITLE "Sexy"
INDEX 01 52:25:00
TRACK 12 AUDIO
PERFORMER "Big Brooklyn Red"
TITLE "All I Want"
INDEX 01 56:08:00
