PERFORMER "Stef.FM"
TITLE "My Pair of Shoes - Volume 16 - Soulful"
FILE "My_Pair_Of_Shoes_Vol._16_soulful_hifi.mp3" MP3
TRACK 01 AUDIO
PERFORMER "Beat Pharmacy feat. Mikey Dread"
TITLE "Club Dread"
INDEX 01 00:00:00
TRACK 02 AUDIO
PERFORMER "KT Brooks & Joe Flame"
TITLE "I Got Love For You"
INDEX 01 02:20:00
TRACK 03 AUDIO
PERFORMER "Mina Jackson"
TITLE "Just Believe"
INDEX 01 09:12:00
TRACK 04 AUDIO
PERFORMER "Ralphski & Mike Justice feat. Kristie"
TITLE "Together"
INDEX 01 14:30:00
TRACK 05 AUDIO
PERFORMER "Raw Artistic Soul feat. John Gibbons"
TITLE "Keep On Shining"
INDEX 01 21:35:00
TRACK 06 AUDIO
PERFORMER "Leela James"
TITLE "Good Time"
INDEX 01 28:15:00
TRACK 07 AUDIO
PERFORMER "Don Carlos feat. Michelle Weeks"
TITLE "Take Me Higher"
INDEX 01 34:20:00
TRACK 08 AUDIO
PERFORMER "United People Of Zion feat. Patrick G"
TITLE "Ki Sa Ou Di"
INDEX 01 40:33:00
TRACK 09 AUDIO
PERFORMER "DJ Circle feat. Simon Green"
TITLE "Had Enough"
INDEX 01 45:52:00
TRACK 10 AUDIO
PERFORMER "Positivo Emocional"
TITLE "This Is The Truth"
INDEX 01 48:25:00
TRACK 11 AUDIO
PERFORMER "Balage feat Louis Hale"
TITLE "How Did We Get To Here"
INDEX 01 50:07:00
TRACK 12 AUDIO
PERFORMER "Shuya Okino feat. Josh Milan & Phil Asher"
TITLE "Love Is The Key"
INDEX 01 56:31:00
