PERFORMER "Stef.FM"
TITLE "Special - The Norwegian Edits"
FILE "The_Norwegian_Edits_hifi.mp3" MP3
TRACK 01 AUDIO
PERFORMER "The O'Jays"
TITLE "For The Love Of Money"
INDEX 01 00:00:00
TRACK 02 AUDIO
PERFORMER "Terje & Thomas"
TITLE "Regnb'gan"
INDEX 01 05:20:00
TRACK 03 AUDIO
PERFORMER "Quantic"
TITLE "Mishaps Happening"
INDEX 01 07:54:00
TRACK 04 AUDIO
PERFORMER "The Crusaders"
TITLE "My Lady"
INDEX 01 12:59:00
TRACK 05 AUDIO
PERFORMER "Chaka Khan"
TITLE "Fate"
INDEX 01 17:30:00
TRACK 06 AUDIO
PERFORMER "Santana"
TITLE "Golden Hours"
INDEX 01 22:18:00
TRACK 07 AUDIO
PERFORMER "Kitty Winter"
TITLE "New Morning"
INDEX 01 26:44:00
TRACK 08 AUDIO
PERFORMER "Upside Down"
TITLE "Just A Flight To Jamaica"
INDEX 01 31:14:00
TRACK 09 AUDIO
PERFORMER "Todd Terje"
TITLE "Bodies"
INDEX 01 35:09:00
TRACK 10 AUDIO
PERFORMER "Bee Gees"
TITLE "You Should Be Dancing"
INDEX 01 40:05:00
TRACK 11 AUDIO
PERFORMER "Brothers Johnson"
TITLE "Ain't We Funkin' Now"
INDEX 01 45:18:00
TRACK 12 AUDIO
PERFORMER "D-Train"
TITLE "Keep On"
INDEX 01 50:11:00
TRACK 13 AUDIO
PERFORMER "David Astri"
TITLE "Dancing Digits"
INDEX 01 57:03:00
TRACK 14 AUDIO
PERFORMER "Todd Terje"
TITLE "Italian Stallion"
INDEX 01 63:30:00
TRACK 15 AUDIO
PERFORMER "Boney M"
TITLE "Nightflight To Ur Anus"
INDEX 01 67:00:00
